
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Scala ヒント · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ex2.html" />
    
    
    <link rel="prev" href="ex1-hint-perl.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    予備知識
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../language.html">
            
                <a href="../language.html">
            
                    
                    JavaScript言語について
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../language/syntax.html">
            
                <a href="../language/syntax.html">
            
                    
                    構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../language/type.html">
            
                <a href="../language/type.html">
            
                    
                    型と値
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../language/function.html">
            
                <a href="../language/function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../language/variable.html">
            
                <a href="../language/variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../language/class.html">
            
                <a href="../language/class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../browser.html">
            
                <a href="../browser.html">
            
                    
                    ブラウザの API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../browser/dom.html">
            
                <a href="../browser/dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../async.html">
            
                <a href="../async.html">
            
                    
                    非同期プログラミング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../async/callback.html">
            
                <a href="../async/callback.html">
            
                    
                    コールバック関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../async/promise.html">
            
                <a href="../async/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../async/event.html">
            
                <a href="../async/event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../ajax.html">
            
                <a href="../ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../ajax/xhr.html">
            
                <a href="../ajax/xhr.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../ajax/fetch.html">
            
                <a href="../ajax/fetch.html">
            
                    
                    その他の方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../ajax/tips.html">
            
                <a href="../ajax/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../ajax/json.html">
            
                <a href="../ajax/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../jquery.html">
            
                <a href="../jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    フロントエンド設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../architecture/mvc.html">
            
                <a href="../architecture/mvc.html">
            
                    
                    MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../architecture/others.html">
            
                <a href="../architecture/others.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../architecture/hatena.html">
            
                <a href="../architecture/hatena.html">
            
                    
                    はてなでのアーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../architecture/example.html">
            
                <a href="../architecture/example.html">
            
                    
                    jQuery でのページ設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../nodejs.html">
            
                <a href="../nodejs.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../nodejs/node-and-npm.html">
            
                <a href="../nodejs/node-and-npm.html">
            
                    
                    Node.js の基本的な使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../nodejs/dev.html">
            
                <a href="../nodejs/dev.html">
            
                    
                    開発用ツール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../exercise.html">
            
                <a href="../exercise.html">
            
                    
                    課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="ex1.html">
            
                <a href="ex1.html">
            
                    
                    課題4.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1.1" data-path="ex1-hint-perl.html">
            
                <a href="ex1-hint-perl.html">
            
                    
                    Perl ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="9.1.1.2" data-path="ex1-hint-scala.html">
            
                <a href="ex1-hint-scala.html">
            
                    
                    Scala ヒント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    課題4.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="ex3.html">
            
                <a href="ex3.html">
            
                    
                    課題4.3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../omake.html">
            
                <a href="../omake.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Scala ヒント</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8AB2;&#x984C;-4-1-&#x306E;&#x30D2;&#x30F3;&#x30C8;-scala-&#x7DE8;">&#x8AB2;&#x984C; 4-1 &#x306E;&#x30D2;&#x30F3;&#x30C8; (Scala &#x7DE8;)</h1><h2 id="javascript-&#x306E;&#x914D;&#x7F6E;&#x3068;&#x8AAD;&#x307F;&#x8FBC;&#x307F;">JavaScript &#x306E;&#x914D;&#x7F6E;&#x3068;&#x8AAD;&#x307F;&#x8FBC;&#x307F;</h2><ul><li><code>src/main/webapp/javascripts</code> &#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x7F6E;&#x304F;&#x3053;&#x3068;
<ul><li><code>src/main/webapp/javascripts/main.js</code> &#x3092;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;
</li></ul>
</li></ul>
<pre><code class="lang-scala">&lt;script src=<span class="hljs-string">&quot;/javascripts/main.js&quot;</span>&gt;&lt;/script&gt;</code></pre>
<h2 id="json-&#x3078;&#x306E;&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C9;">JSON &#x3078;&#x306E;&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C9;</h2><ul><li>JSON &#x5F62;&#x5F0F;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x69CB;&#x7BC9;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x304C;&#x3044;&#x304F;&#x3064;&#x304B;&#x3042;&#x308B;&#x304C;&#x3001; Intern-Bookmark &#x3067;&#x306F; <a href="http://json4s.org/" target="_blank">json4s</a> &#x3092;&#x5229;&#x7528;&#x3059;&#x308B;
</li>
<li>&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x3067; <code>case class</code> &#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092; JSON &#x5F62;&#x5F0F;&#x306B;&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x304D;&#x308B;
</li></ul>
<pre><code class="lang-scala">scala&gt; <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">id: <span class="hljs-type">Long</span>, name: <span class="hljs-type">String</span></span>)</span>
defined <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span></span>

scala&gt; <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> formats = org.json4s.<span class="hljs-type">DefaultFormats</span>
formats: org.json4s.<span class="hljs-type">DefaultFormats</span>.<span class="hljs-keyword">type</span> = org.json4s.<span class="hljs-type">DefaultFormats</span>$@<span class="hljs-number">1</span>d4a4f9e

scala&gt; org.json4s.jackson.<span class="hljs-type">Serialization</span>.write(<span class="hljs-type">User</span>(id = <span class="hljs-number">42</span>L, name = <span class="hljs-string">&quot;example-user&quot;</span>))
res0: <span class="hljs-type">String</span> = {<span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-number">42</span>,<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;example-user&quot;</span>}</code></pre>
<ul><li><code>implicit</code> &#x5BA3;&#x8A00;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B; <code>formats</code> &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x304C;&#x884C;&#x308F;&#x308C;&#x308B;
</li>
<li><p>&#x591A;&#x304F;&#x306E;&#x5834;&#x5408;&#x3001; json4s &#x306B;&#x4ED8;&#x5C5E;&#x306E; <code>DefaultsFormats</code> &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;&#x5229;&#x7528;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x5341;&#x5206;</p><ul><li><code>DefaultsFormats</code> &#x304C;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x578B;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x3059;&#x308B;&#x5834;&#x5408;&#x3001;&#x30AB;&#x30B9;&#x30BF;&#x30DE;&#x30A4;&#x30BA;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x308B;
</li></ul>
</li>
<li><p>Intern-Bookmark &#x306E; <code>internbookmark.service.Json</code> &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x5B9A;&#x7FA9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;</p><ul><li><code>LocalDateTime</code> &#x578B;&#x3084; <code>Long</code> &#x578B;&#x306E;&#x5024;&#x306E;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x65B9;&#x5F0F;&#x3092;&#x72EC;&#x81EA;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x308B;
</li>
<li>Intern-Diary &#x306E;&#x5B9F;&#x88C5;&#x3067;&#x3082;&#x3001;&#x3053;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x540C;&#x3058;&#x5B9F;&#x88C5;&#x304C;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;
</li></ul>
</li></ul>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> internbookmark.service

<span class="hljs-keyword">import</span> org.joda.time.<span class="hljs-type">LocalDateTime</span>
<span class="hljs-keyword">import</span> org.json4s._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Json</span> </span>{
  <span class="hljs-keyword">val</span> <span class="hljs-type">Formats</span> = <span class="hljs-type">DefaultFormats</span> + <span class="hljs-type">LocalDateTimeSerializer</span> + <span class="hljs-type">LongIdSerializer</span>
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">object</span> <span class="hljs-title">LongIdSerializer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">CustomSerializer</span>[<span class="hljs-type">Long</span>](<span class="hljs-params">format =&gt; (
  { case <span class="hljs-type">JString</span>(s</span>) <span class="hljs-title">=&gt;</span> <span class="hljs-title">s</span>.<span class="hljs-title">toLong</span>         },</span>
  { <span class="hljs-keyword">case</span> x: <span class="hljs-type">Long</span> =&gt; <span class="hljs-type">JString</span>(x.toString) }
))

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">LocalDateTimeSerializer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">CustomSerializer</span>[<span class="hljs-type">LocalDateTime</span>](<span class="hljs-params">format =&gt; (
  {
    case <span class="hljs-type">JInt</span>(s</span>) <span class="hljs-title">=&gt;</span> <span class="hljs-title">new</span> <span class="hljs-title">LocalDateTime</span>(<span class="hljs-params">s.toLong</span>)</span>
    <span class="hljs-keyword">case</span> <span class="hljs-type">JNull</span> =&gt; <span class="hljs-literal">null</span>
  },
  {
    <span class="hljs-keyword">case</span> d: <span class="hljs-type">LocalDateTime</span> =&gt; <span class="hljs-type">JInt</span>(<span class="hljs-type">BigInt</span>(d.toDateTime().getMillis))
  }
))</code></pre>
<h2 id="json&#x304B;&#x3089;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C9;">JSON&#x304B;&#x3089;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C9;</h2><ul><li>&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x540C;&#x3058;&#x304F; <a href="http://json4s.org/" target="_blank">json4s</a> &#x3092;&#x5229;&#x7528;&#x3059;&#x308B;
</li>
<li><code>parse</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067; JSON &#x3092;&#x89E3;&#x6790;&#x3057;&#x3066;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x3042;&#x3068;&#x3001; <code>extractOpt</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306A;&#x3069;&#x3092;&#x7528;&#x3044;&#x3066;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;
</li></ul>
<pre><code class="lang-scala">scala&gt; <span class="hljs-keyword">val</span> json = org.json4s.jackson.<span class="hljs-type">JsonMethods</span>.parse(<span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;{&quot;</span><span class="hljs-string">id&quot;:42,&quot;</span><span class="hljs-string">name&quot;:&quot;</span>example-<span class="hljs-string">user&quot;}&quot;</span><span class="hljs-string">&quot;&quot;</span>)
json: org.json4s.<span class="hljs-type">JValue</span> = <span class="hljs-type">JObject</span>(<span class="hljs-type">List</span>((id,<span class="hljs-type">JInt</span>(<span class="hljs-number">42</span>)), (name,<span class="hljs-type">JString</span>(example-user))))

scala&gt; (json \ <span class="hljs-string">&quot;id&quot;</span>).extractOpt[<span class="hljs-type">Int</span>]
res1: <span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">Some</span>(<span class="hljs-number">42</span>)

scala&gt; (json \ <span class="hljs-string">&quot;name&quot;</span>).extractOpt[<span class="hljs-type">String</span>]
res2: <span class="hljs-type">Option</span>[<span class="hljs-type">String</span>] = <span class="hljs-type">Some</span>(example-user)

scala&gt; (json \ <span class="hljs-string">&quot;no-such-key&quot;</span>).extractOpt[<span class="hljs-type">String</span>] <span class="hljs-comment">// &#x30AD;&#x30FC;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;</span>
res3: <span class="hljs-type">Option</span>[<span class="hljs-type">String</span>] = <span class="hljs-type">None</span>
</code></pre>
<h2 id="&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#x306E;&#x5B9F;&#x88C5;">&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#x306E;&#x5B9F;&#x88C5;</h2><ul><li>Scalatra &#x3067;&#x306F; json4s &#x304C;&#x7D44;&#x8FBC;&#x307E;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x304B;&#x3089; JSON &#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3067;&#x3001;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x3068;&#x3057;&#x3066; JSON &#x3092;&#x8FD4;&#x3059;&#x3088;&#x3046;&#x306A;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#x3092;&#x7C21;&#x5358;&#x306B;&#x5B9F;&#x88C5;&#x3067;&#x304D;&#x308B;
</li>
<li><p>&#x81EA;&#x5206;&#x3067; <code>parse</code> &#x3057;&#x305F;&#x308A; <code>write</code> &#x3057;&#x305F;&#x308A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x306A;&#x3044;</p></li>
<li><p>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F; Intern-Bookmark &#x306E; <code>internbookmark.web.BookmarkAPIWeb</code> trait &#x304B;&#x3089;&#x629C;&#x7C8B;&#x3057;&#x305F;&#x3082;&#x306E;</p><ul><li><code>internbookmark.web.BookmarkWeb</code> &#x306B; mixin &#x3057;&#x3066;&#x5229;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;
</li></ul>
</li></ul>
<pre><code class="lang-scala">
<span class="hljs-comment">// ...</span>

<span class="hljs-comment">// JacksonJsonSupport &#x3092;&#x7D99;&#x627F;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;</span>
<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">BookmarkAPIWeb</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JacksonJsonSupport</span> </span>{ self: <span class="hljs-type">BookmarkWeb</span> <span class="hljs-keyword">with</span> <span class="hljs-type">AppContextSupport</span> =&gt;
  <span class="hljs-keyword">protected</span> <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> jsonFormats: <span class="hljs-type">Formats</span> =
    internbookmark.service.<span class="hljs-type">Json</span>.<span class="hljs-type">Formats</span> <span class="hljs-comment">// json4s&#x304C;&#x4F7F;&#x3046;Formats&#x3092;override&#x3057;&#x3066;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x304A;&#x304F;</span>

  <span class="hljs-comment">// ...</span>

  post(<span class="hljs-string">&quot;/api/bookmark&quot;</span>) {
    contentType = formats(<span class="hljs-string">&quot;json&quot;</span>) <span class="hljs-comment">// Content-Type&#x30D8;&#x30C3;&#x30C0;&#x3092; application/json &#x306B;&#x8A2D;&#x5B9A;</span>
    <span class="hljs-keyword">val</span> json = parsedBody <span class="hljs-comment">// &#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30DC;&#x30C7;&#x30A3;&#x3092;&#x30D1;&#x30FC;&#x30B9;&#x3057;&#x3066;json4s.JValue&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53D6;&#x5F97;</span>

    <span class="hljs-keyword">val</span> app = createApp()

    <span class="hljs-comment">// extractOpt &#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x304B;&#x3089;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;</span>
    <span class="hljs-keyword">val</span> req = <span class="hljs-keyword">for</span> {
      url &lt;- (json \ <span class="hljs-string">&quot;url&quot;</span>).extractOpt[<span class="hljs-type">String</span>].toRight(<span class="hljs-type">BadRequest</span>()).right
      comment &lt;- <span class="hljs-type">Right</span>((json \ <span class="hljs-string">&quot;comment&quot;</span>).extractOrElse(<span class="hljs-string">&quot;&quot;</span>)).right
      bookmark &lt;- app.add(url, comment).left.map(_ =&gt; <span class="hljs-type">InternalServerError</span>()).right
    } <span class="hljs-keyword">yield</span> bookmark

    req <span class="hljs-keyword">match</span> {
      <span class="hljs-keyword">case</span> <span class="hljs-type">Right</span>(bookmark)   =&gt; bookmark <span class="hljs-comment">// jsonFormats&#x304C;&#x5909;&#x63DB;&#x3067;&#x304D;&#x308B;&#x5024;&#x3067;&#x3042;&#x308C;&#x3070;&#x3001;&#x305D;&#x306E;&#x307E;&#x307E;&#x8FD4;&#x3059;&#x3053;&#x3068;&#x3067;JSON&#x306B;&#x5909;&#x63DB;&#x3055;&#x308C;&#x308B;</span>
      <span class="hljs-keyword">case</span> <span class="hljs-type">Left</span>(errorResult) =&gt; errorResult.copy( <span class="hljs-comment">// &#x660E;&#x793A;&#x7684;&#x306B;JValue&#x578B;&#x306E;&#x5024;&#x3092;&#x8FD4;&#x3057;&#x3066;&#x3082;&#x3088;&#x3044;</span>
        body = <span class="hljs-type">JObject</span>(<span class="hljs-string">&quot;error&quot;</span> -&gt; <span class="hljs-type">JString</span>(errorResult.status.message)))
    }
  }
}</code></pre>
<p>&#x53C2;&#x8003;: <a href="http://www.scalatra.org/2.4/guides/formats/json.html" target="_blank">Scalatra &#x306E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;</a></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ex1-hint-perl.html" class="navigation navigation-prev " aria-label="Previous page: Perl ヒント">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ex2.html" class="navigation navigation-next " aria-label="Next page: 課題4.2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Scala ヒント","level":"9.1.1.2","depth":3,"next":{"title":"課題4.2","level":"9.1.2","depth":2,"path":"exercise/ex2.md","ref":"exercise/ex2.md","articles":[]},"previous":{"title":"Perl ヒント","level":"9.1.1.1","depth":3,"path":"exercise/ex1-hint-perl.md","ref":"exercise/ex1-hint-perl.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"exercise/ex1-hint-scala.md","mtime":"2016-10-03T08:05:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-21T07:08:27.802Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

