
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>DOM · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../async.html" />
    
    
    <link rel="prev" href="../browser.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    予備知識
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../language.html">
            
                <a href="../language.html">
            
                    
                    JavaScript言語について
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../language/syntax.html">
            
                <a href="../language/syntax.html">
            
                    
                    構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../language/type.html">
            
                <a href="../language/type.html">
            
                    
                    型と値
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../language/function.html">
            
                <a href="../language/function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../language/variable.html">
            
                <a href="../language/variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../language/class.html">
            
                <a href="../language/class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../browser.html">
            
                <a href="../browser.html">
            
                    
                    ブラウザの API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="dom.html">
            
                <a href="dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../async.html">
            
                <a href="../async.html">
            
                    
                    非同期プログラミング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../async/callback.html">
            
                <a href="../async/callback.html">
            
                    
                    コールバック関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../async/promise.html">
            
                <a href="../async/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../async/event.html">
            
                <a href="../async/event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../ajax.html">
            
                <a href="../ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../ajax/xhr.html">
            
                <a href="../ajax/xhr.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../ajax/fetch.html">
            
                <a href="../ajax/fetch.html">
            
                    
                    その他の方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../ajax/tips.html">
            
                <a href="../ajax/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../ajax/json.html">
            
                <a href="../ajax/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../jquery.html">
            
                <a href="../jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    フロントエンド設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../architecture/mvc.html">
            
                <a href="../architecture/mvc.html">
            
                    
                    MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../architecture/others.html">
            
                <a href="../architecture/others.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../architecture/hatena.html">
            
                <a href="../architecture/hatena.html">
            
                    
                    はてなでのアーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../architecture/example.html">
            
                <a href="../architecture/example.html">
            
                    
                    jQuery でのページ設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../nodejs.html">
            
                <a href="../nodejs.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../nodejs/node-and-npm.html">
            
                <a href="../nodejs/node-and-npm.html">
            
                    
                    Node.js の基本的な使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../nodejs/dev.html">
            
                <a href="../nodejs/dev.html">
            
                    
                    開発用ツール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../exercise.html">
            
                <a href="../exercise.html">
            
                    
                    課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../exercise/ex1.html">
            
                <a href="../exercise/ex1.html">
            
                    
                    課題4.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1.1" data-path="../exercise/ex1-hint-perl.html">
            
                <a href="../exercise/ex1-hint-perl.html">
            
                    
                    Perl ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.1.2" data-path="../exercise/ex1-hint-scala.html">
            
                <a href="../exercise/ex1-hint-scala.html">
            
                    
                    Scala ヒント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../exercise/ex2.html">
            
                <a href="../exercise/ex2.html">
            
                    
                    課題4.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../exercise/ex3.html">
            
                <a href="../exercise/ex3.html">
            
                    
                    課題4.3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../omake.html">
            
                <a href="../omake.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DOM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dom">DOM</h1><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> source = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;template&apos;</span>).innerHTML;</code></pre>
<ul><li>HTML &#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x4E2D;&#x8EAB;&#x3092;&#x64CD;&#x4F5C;&#x3057;&#x3088;&#x3046;
</li>
<li>&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E; API &#x3092;&#x77E5;&#x308D;&#x3046;
<ul><li>jQuery &#x7B49;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F7F;&#x3046;&#x3068; DOM &#x3092;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x6A5F;&#x4F1A;&#x306F;&#x6E1B;&#x308B;&#x304C;&#x3001;&#x77E5;&#x3063;&#x3066;&#x304A;&#x304F;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308B;
</li></ul>
</li></ul>
<h2 id="dom-&#x3068;&#x306F;">DOM &#x3068;&#x306F;</h2><ul><li>Document Object Model &#x306E;&#x7565;
</li>
<li>HTML &#x6587;&#x66F8;&#x3092; JS &#x3067;&#x64CD;&#x4F5C;&#x3059;&#x308B; API &#x3092;&#x5B9A;&#x3081;&#x305F;&#x3082;&#x306E;
<ul><li>API: &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3084;&#x5B9A;&#x6570;&#x3068;&#x3044;&#x3063;&#x305F;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30A4;&#x30B9;
</li></ul>
</li></ul>
<h2 id="dom-&#x306E;&#x57FA;&#x672C;&#x7684;&#x306A;&#x8003;&#x3048;&#x304B;&#x305F;">DOM &#x306E;&#x57FA;&#x672C;&#x7684;&#x306A;&#x8003;&#x3048;&#x304B;&#x305F;</h2><p><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100721/20100721183313.png"></p><ul><li>&#x6728;&#x69CB;&#x9020;
<ul><li>&#x4E00;&#x756A;&#x4E0A;&#x306B;&#x306F; <code>document</code> &#x30CE;&#x30FC;&#x30C9; (&#x6587;&#x66F8;&#x30CE;&#x30FC;&#x30C9;) &#x304C;&#x3042;&#x308B;
</li></ul>
</li></ul>
<h2 id="dom-&#x306E;&#x4ED5;&#x69D8;">DOM &#x306E;&#x4ED5;&#x69D8;</h2><ul><li><a href="http://dom.spec.whatwg.org/" target="_blank">DOM Standards</a> (WHATWG)
</li>
<li><a href="http://www.w3.org/TR/dom/" target="_blank">DOM 4</a> (W3C)
</li></ul>
<p>&#x6700;&#x8FD1;&#x306F;&#x3053;&#x3053;&#x3089;&#x8FBA;&#x3002; &#x3053;&#x3053;&#x3089;&#x3078;&#x3093;&#x306E;&#x6587;&#x66F8;&#x304C;&#x3069;&#x3046;&#x306A;&#x3063;&#x3066;&#x308B;&#x306E;&#x304B;&#x3084;&#x3084;&#x3053;&#x3057;&#x3044;&#x3002;</p><ul><li><p>&#x901A;&#x79F0; DOM Level 0 =  &#x6A19;&#x6E96;&#x5316;&#x3055;&#x308C;&#x3066;&#x306A;&#x304B;&#x3063;&#x305F;&#x3082;&#x306E;&#x306E;&#x7DCF;&#x79F0;</p><ul><li>DOM Level 0 &#x306E;&#x591A;&#x304F;&#x3082; HTML5 &#x3067;&#x6A19;&#x6E96;&#x5316;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;
</li></ul>
</li>
<li><p>DOM Level 1 = &#x3068;&#x3066;&#x3082;&#x57FA;&#x672C;&#x7684;&#x306A;&#x90E8;&#x5206; (Element &#x304C;&#x3069;&#x30FC;&#x3068;&#x304B;)</p></li>
<li>DOM Level 2 = &#x307E;&#x3068;&#x3082;&#x306B;&#x4F7F;&#x3048;&#x308B; DOM (Events &#x3068;&#x304B;)
</li>
<li>DOM Level 3 = &#x3044;&#x308D;&#x3044;&#x308D;&#x3042;&#x308B;&#x304C;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x3066;&#x306A;&#x3044;
</li></ul>
<h2 id="dom-&#x306E;&#x69CB;&#x6210;&#x8981;&#x7D20;">DOM &#x306E;&#x69CB;&#x6210;&#x8981;&#x7D20;</h2><ul><li><p><code>Node</code></p><ul><li>&#x591A;&#x304F;&#x306E; DOM &#x306E;&#x69CB;&#x6210;&#x8981;&#x7D20;&#x306E;&#x30D9;&#x30FC;&#x30B9;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30A4;&#x30B9;
</li></ul>
</li>
<li><p><code>Element</code></p><ul><li>HTML &#x306E;&#x8981;&#x7D20;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;
</li></ul>
</li>
<li><p><code>Attr</code></p><ul><li>HTML &#x306E;&#x5C5E;&#x6027;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;
</li></ul>
</li>
<li><p><code>Text</code></p><ul><li>HTML &#x306E;&#x5730;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;
</li></ul>
</li>
<li><p><code>Document</code></p><ul><li>HTML &#x306E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;
</li></ul>
</li>
<li><p><code>DocumentFragment</code></p><ul><li>&#x6587;&#x66F8;&#x6728;&#x306B;&#x5C5E;&#x3055;&#x306A;&#x3044;&#x6728;&#x306E;&#x6839;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;
</li></ul>
</li>
<li><p><code>Element</code> &#x3082; <code>Text</code> &#x3082; <code>Node</code> &#x306E;&#x30B5;&#x30D6;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30A4;&#x30B9;</p></li>
<li><p>DOM 3 &#x307E;&#x3067;&#x306F; <code>Attr</code> &#x3082; <code>Node</code> &#x3060;&#x3063;&#x305F;&#x304C; DOM 4 &#x3067;&#x306F;&#x9055;&#x3046;</p></li></ul>
<h2 id="dom-api">DOM API</h2><p>&#x3088;&#x304F;&#x4F7F;&#x3046;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3060;&#x3051;&#x7D39;&#x4ECB;</p><ul><li><p><code>document.createElement(&apos;div&apos;)</code></p><ul><li>&#x8981;&#x7D20;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x3064;&#x304F;&#x308B;
</li></ul>
</li>
<li><p><code>document.createTextNode(&apos;text&apos;)</code></p><ul><li>&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x3064;&#x304F;&#x308B;
</li></ul>
</li>
<li><p><code>element.appendChild(node)</code></p><ul><li>&#x8981;&#x7D20;&#x306B;&#x5B50;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;
</li></ul>
</li>
<li><p><code>element.removeChild(node)</code></p><ul><li>&#x8981;&#x7D20;&#x306E;&#x5B50;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;
</li></ul>
</li>
<li><p><code>document.querySelector(&apos;.foo&apos;)</code></p><ul><li>&#x6307;&#x5B9A;&#x3057;&#x305F;CSS&#x30BB;&#x30EC;&#x30AF;&#x30BF;&#x306B;&#x30DE;&#x30C3;&#x30C1;&#x3059;&#x308B;&#x6700;&#x521D;&#x306E;&#x8981;&#x7D20;&#x3092;&#x5F97;&#x308B;
</li></ul>
</li>
<li><p><code>document.querySelectorAll(&apos;.foo&apos;)</code></p><ul><li>&#x6307;&#x5B9A;&#x3057;&#x305F;CSS&#x30BB;&#x30EC;&#x30AF;&#x30BF;&#x306B;&#x30DE;&#x30C3;&#x30C1;&#x3059;&#x308B;&#x8981;&#x7D20;&#x3092;&#x5217;&#x6319;
</li></ul>
</li>
<li><p><code>element.cloneNode(true);</code></p><ul><li>&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x5B50;&#x5B6B;&#x30CE;&#x30FC;&#x30C9;&#x8FBC;&#x307F;&#x3067;&#x8907;&#x88FD;
</li></ul>
</li></ul>
<p>&#x53C2;&#x8003;: <a href="https://developer.mozilla.org/ja/docs/DOM/DOM_Reference" target="_blank">DOM &#x30EA;&#x30D5;&#x30A1;&#x30EC;&#x30F3;&#x30B9; - DOM | MDN</a></p><h2 id="&#x4F8B;-&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x8981;&#x7D20;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;">&#x4F8B;: &#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x8981;&#x7D20;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;</h2><p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x30DA;&#x30FC;&#x30B8;&#x3067;</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
<p>&#x6B21;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;</p><pre><code class="lang-javascript"><span class="hljs-comment">// `&lt;div&gt;foobar&lt;/div&gt;` &#x3092;&#x4F5C;&#x6210;</span>
<span class="hljs-keyword">var</span> elementNode = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;div&apos;</span>);
<span class="hljs-keyword">var</span> textNode    = <span class="hljs-built_in">document</span>.createTextNode(<span class="hljs-string">&apos;foobar&apos;</span>);
elementNode.appendChild(textNode);

<span class="hljs-comment">// &#x6587;&#x66F8;&#x6728;&#x306B;&#x8FFD;&#x52A0;</span>
<span class="hljs-keyword">var</span> containerNode = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;container&apos;</span>);
containerNode.appendChild(elementNode);</code></pre>
<p>&#x7D50;&#x679C;</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>foobar<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
<ul><li>&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E;&#x753B;&#x9762;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x306E;&#x306F;&#x6587;&#x66F8;&#x6728; (document tree) &#x306B;&#x5C5E;&#x3059;&#x308B;&#x30CE;&#x30FC;&#x30C9;
<ul><li>&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x4F5C;&#x3063;&#x305F;&#x6BB5;&#x968E;&#x3067;&#x306F;&#x3001;&#x305D;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x306F;&#x307E;&#x3060;&#x6587;&#x66F8;&#x6728;&#x306B;&#x5C5E;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;
</li>
<li>&#x6587;&#x7AE0;&#x6728;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3068;&#x3059;&#x3050;&#x306B;&#x8868;&#x793A;&#x306B;&#x53CD;&#x6620;&#x3055;&#x308C;&#x308B;
</li></ul>
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../browser.html" class="navigation navigation-prev " aria-label="Previous page: ブラウザの API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../async.html" class="navigation navigation-next " aria-label="Next page: 非同期プログラミング">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DOM","level":"3.1.1","depth":2,"next":{"title":"非同期プログラミング","level":"4.1","depth":1,"path":"async.md","ref":"async.md","articles":[{"title":"コールバック関数","level":"4.1.1","depth":2,"path":"async/callback.md","ref":"async/callback.md","articles":[]},{"title":"Promise","level":"4.1.2","depth":2,"path":"async/promise.md","ref":"async/promise.md","articles":[]},{"title":"イベント","level":"4.1.3","depth":2,"path":"async/event.md","ref":"async/event.md","articles":[]}]},"previous":{"title":"ブラウザの API","level":"3.1","depth":1,"path":"browser.md","ref":"browser.md","articles":[{"title":"DOM","level":"3.1.1","depth":2,"path":"browser/dom.md","ref":"browser/dom.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"browser/dom.md","mtime":"2016-10-03T08:05:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-21T07:08:27.802Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

