
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>jQuery でのページ設計 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../nodejs.html" />
    
    
    <link rel="prev" href="hatena.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    予備知識
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../language.html">
            
                <a href="../language.html">
            
                    
                    JavaScript言語について
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../language/syntax.html">
            
                <a href="../language/syntax.html">
            
                    
                    構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../language/type.html">
            
                <a href="../language/type.html">
            
                    
                    型と値
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../language/function.html">
            
                <a href="../language/function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../language/variable.html">
            
                <a href="../language/variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../language/class.html">
            
                <a href="../language/class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../browser.html">
            
                <a href="../browser.html">
            
                    
                    ブラウザの API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../browser/dom.html">
            
                <a href="../browser/dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../async.html">
            
                <a href="../async.html">
            
                    
                    非同期プログラミング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../async/callback.html">
            
                <a href="../async/callback.html">
            
                    
                    コールバック関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../async/promise.html">
            
                <a href="../async/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../async/event.html">
            
                <a href="../async/event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../ajax.html">
            
                <a href="../ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../ajax/xhr.html">
            
                <a href="../ajax/xhr.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../ajax/fetch.html">
            
                <a href="../ajax/fetch.html">
            
                    
                    その他の方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../ajax/tips.html">
            
                <a href="../ajax/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../ajax/json.html">
            
                <a href="../ajax/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../jquery.html">
            
                <a href="../jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    フロントエンド設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="mvc.html">
            
                <a href="mvc.html">
            
                    
                    MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="others.html">
            
                <a href="others.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="hatena.html">
            
                <a href="hatena.html">
            
                    
                    はてなでのアーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.1.4" data-path="example.html">
            
                <a href="example.html">
            
                    
                    jQuery でのページ設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../nodejs.html">
            
                <a href="../nodejs.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../nodejs/node-and-npm.html">
            
                <a href="../nodejs/node-and-npm.html">
            
                    
                    Node.js の基本的な使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../nodejs/dev.html">
            
                <a href="../nodejs/dev.html">
            
                    
                    開発用ツール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../exercise.html">
            
                <a href="../exercise.html">
            
                    
                    課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../exercise/ex1.html">
            
                <a href="../exercise/ex1.html">
            
                    
                    課題4.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1.1" data-path="../exercise/ex1-hint-perl.html">
            
                <a href="../exercise/ex1-hint-perl.html">
            
                    
                    Perl ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.1.2" data-path="../exercise/ex1-hint-scala.html">
            
                <a href="../exercise/ex1-hint-scala.html">
            
                    
                    Scala ヒント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../exercise/ex2.html">
            
                <a href="../exercise/ex2.html">
            
                    
                    課題4.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../exercise/ex3.html">
            
                <a href="../exercise/ex3.html">
            
                    
                    課題4.3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../omake.html">
            
                <a href="../omake.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >jQuery でのページ設計</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jquery-&#x3067;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x8A2D;&#x8A08;">jQuery &#x3067;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x8A2D;&#x8A08;</h1><ul><li>jQuery &#x3067;&#x51E6;&#x7406;&#x3092;&#x66F8;&#x304F;&#x5834;&#x5408;&#x3001;&#x4E00;&#x3064;&#x306E;&#x95A2;&#x6570;&#x306B;&#x30D9;&#x30BF;&#x30C3;&#x3068;&#x66F8;&#x304D;&#x304C;&#x3061;
</li>
<li>&#x554F;&#x984C;&#x70B9;
<ul><li>&#x8AAD;&#x3081;&#x306A;&#x3044;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x306A;&#x308B;
</li>
<li>&#x30C6;&#x30B9;&#x30C8;&#x304C;&#x96E3;&#x3057;&#x3044;
</li></ul>
</li></ul>
<p><a href="mvc.html">MVC &#x306E;&#x7AE0;</a>&#x3067;&#x6319;&#x3052;&#x305F;&#x30D6;&#x30C3;&#x30AF;&#x30DE;&#x30FC;&#x30AF;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x4F8B;</p><pre><code class="lang-javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> $bookmarks    = $(<span class="hljs-string">&apos;.bookmark-container&apos;</span>);
    <span class="hljs-keyword">var</span> $bookmarkList = $bookmarks.find(<span class="hljs-string">&apos;.bookmark-list&apos;</span>);

    <span class="hljs-comment">// &#x30D6;&#x30C3;&#x30AF;&#x30DE;&#x30FC;&#x30AF;&#x5165;&#x529B;&#x30D5;&#x30A9;&#x30FC;&#x30E0;</span>
    <span class="hljs-keyword">var</span> $bookmarkInput  = $bookmarks.find(<span class="hljs-string">&apos;.bookmark-input&apos;</span>);
    <span class="hljs-keyword">var</span> $bookmarkButton = $bookmarks.find(<span class="hljs-string">&apos;.bookmark-button&apos;</span>);

    <span class="hljs-keyword">var</span> bookmarkTemplate = _.template(<span class="hljs-string">&apos;&lt;li&gt;&lt;%- body %&gt;&lt;/li&gt;&apos;</span>);

    <span class="hljs-comment">// &#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x30EA;&#x30B9;&#x30CA;&#x767B;&#x9332;</span>
    $bookmarkButton.on(<span class="hljs-string">&apos;click&apos;</span>, () =&gt; {
        <span class="hljs-keyword">const</span> $bookmark = $.parseHTML(bookmarkTemplate({
            body : $bookmarkInput.val(),  
        }))
        $bookmarkList.append($bookmark);
    });

    <span class="hljs-comment">// ...</span>
})();</code></pre>
<p>&#x672C;&#x9805;&#x3067;&#x306F;&#x3001;&#x4E0A;&#x8A18;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30EA;&#x30D5;&#x30A1;&#x30AF;&#x30BF;&#x3057;&#x3064;&#x3064; MVP / MVC &#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;&#x7D39;&#x4ECB;&#x3059;&#x308B;</p><h2 id="&#x307E;&#x305A;&#x306F;&#x69CB;&#x9020;&#x5316;">&#x307E;&#x305A;&#x306F;&#x69CB;&#x9020;&#x5316;</h2><p>&#x521D;&#x671F;&#x5316;&#x3068;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x3092;&#x5206;&#x96E2;</p><ul><li><p>&#x521D;&#x671F;&#x5316;</p><ul><li>&#x5FC5;&#x8981;&#x306A; DOM &#x8981;&#x7D20;&#x306E;&#x53D6;&#x5F97;
</li>
<li>&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x521D;&#x671F;&#x5316;
</li>
<li>&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x30EA;&#x30B9;&#x30CA;&#x30FC;&#x306E;&#x767B;&#x9332;
</li></ul>
</li>
<li><p>&#x305D;&#x308C;&#x4EE5;&#x5916;</p><ul><li>&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x30EA;&#x30B9;&#x30CA;&#x30FC;
</li>
<li>&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x66F4;&#x65B0;&#x51E6;&#x7406;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> BOOKMARK_TEMPLATE = _.template(<span class="hljs-string">&apos;&lt;li&gt;&lt;%- url %&gt;&lt;/li&gt;&apos;</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookmarkPage</span> </span>{

    <span class="hljs-keyword">constructor</span> ($element) {
        <span class="hljs-comment">// &#x8981;&#x7D20;&#x306E;&#x53D6;&#x5F97;</span>
        <span class="hljs-keyword">this</span>.$element        = $element;
        <span class="hljs-keyword">this</span>.$bookmarkList   = $element.find(<span class="hljs-string">&apos;.bookmark-list&apos;</span>);
        <span class="hljs-keyword">this</span>.$bookmarkUrl    = $element.find(<span class="hljs-string">&apos;.bookmark-url&apos;</span>);
        <span class="hljs-keyword">this</span>.$bookmarkButton = $element.find(<span class="hljs-string">&apos;.bookmark-button&apos;</span>);

        <span class="hljs-comment">// &#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x30EA;&#x30B9;&#x30CA;&#x30FC;&#x306E;&#x767B;&#x9332;</span>
        $bookmarkButton.on(<span class="hljs-string">&apos;click&apos;</span>, () =&gt; <span class="hljs-keyword">this</span>.addNewBookmark());
    }

    <span class="hljs-comment">// &#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x30EA;&#x30B9;&#x30CA;&#x30FC;</span>
    addNewBookmark () {
        <span class="hljs-keyword">const</span> url = <span class="hljs-keyword">this</span>.$bookmarkUrlInput.text();

        <span class="hljs-keyword">const</span> $bookmark = $.parseHTML(BOOKMARK_TEMPLATE({ url : url }));
        <span class="hljs-keyword">this</span>.$bookmarkList.append($bookmark);
    }

}

(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> bookmarkPage = <span class="hljs-keyword">new</span> BookmarkPage($(<span class="hljs-string">&apos;.bookmark-container&apos;</span>));
})();</code></pre>
<h2 id="model-&#x306E;&#x4F5C;&#x6210;">Model &#x306E;&#x4F5C;&#x6210;</h2><p>&#x8907;&#x96D1;&#x306B;&#x306A;&#x308B;&#x3068; Model &#x304C;&#x51FA;&#x6765;&#x305F;&#x308A;&#x3059;&#x308B;</p><ul><li>User, Diary, Entry &#x3068;&#x3044;&#x3063;&#x305F; Entity &#x30AF;&#x30E9;&#x30B9;&#x3068;&#x304B;
</li>
<li>&#x30B5;&#x30FC;&#x30D0;&#x3078;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3092;&#x30E9;&#x30C3;&#x30D7;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B; Service &#x3063;&#x307D;&#x3044;&#x3068;&#x304B;
</li></ul>
<p>&#x4EE5;&#x4E0B;&#x306F;&#x30D6;&#x30C3;&#x30AF;&#x30DE;&#x30FC;&#x30AF;1&#x4EF6;&#x3092;&#x8868;&#x3059;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F8B;</p><pre><code class="lang-javascript"><span class="hljs-comment">/**
 * Bookmark &#x306E;&#x30E2;&#x30C7;&#x30EB;&#x30AF;&#x30E9;&#x30B9;
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bookmark</span> </span>{

    <span class="hljs-comment">/**
     * @param {String} url
     * @param {Date} created
     */</span>  
    <span class="hljs-keyword">constructor</span> (opts) {
        <span class="hljs-keyword">this</span>.url      = opts.url;
        <span class="hljs-keyword">this</span>.created  = opts.created;
    }

    <span class="hljs-comment">/**
     * &quot;n &#x5206;&#x524D;&quot; &#x307F;&#x305F;&#x3044;&#x306A;&#x5F62;&#x5F0F;&#x3067;&#x30D6;&#x30C3;&#x30AF;&#x30DE;&#x30FC;&#x30AF;&#x3057;&#x305F;&#x6642;&#x523B;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;
     * @return {String}
     */</span>
    getRelativeTime () {
        <span class="hljs-keyword">return</span> moment(<span class="hljs-keyword">this</span>.created).fromNow();
    }

}</code></pre>
<h2 id="&#x305D;&#x3057;&#x3066;-mvp-&#x3078;">&#x305D;&#x3057;&#x3066; MVP &#x3078;</h2><ul><li>jQuery &#x30D9;&#x30BF;&#x66F8;&#x304D;&#x304B;&#x3089;&#x79FB;&#x884C;&#x3059;&#x308B;&#x306B;&#x306F; MVP &#x306E;&#x65B9;&#x304C;&#x697D; (&#x79C1;&#x898B;)
<ul><li>Model &#x306E;&#x5909;&#x66F4;&#x3092; View &#x306B;&#x53CD;&#x6620;&#x3059;&#x308B;&#x306E;&#x304C;&#x96E3;&#x3057;&#x3044;
</li></ul>
</li></ul>
<p>MVP &#x3067;&#x306F;&#x3001; Presenter &#x304C; Model &#x306E;&#x66F4;&#x65B0;&#x3092;&#x660E;&#x793A;&#x7684;&#x306B; View &#x306B;&#x53CD;&#x6620;&#x3057;&#x307E;&#x3059;</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> BOOKMARK_TEMPLATE = _.template(<span class="hljs-string">`
    &lt;li class=&quot;bookmark&quot;&gt;
      &lt;p&gt;url: &lt;a href=&quot;&lt;%- url %&gt;&quot;&gt;&lt;%- url %&gt;&lt;/a&gt;&lt;/p&gt;
      &lt;time&gt;&lt;%- getRelativeTime() %&gt;&lt;/time&gt;
    &lt;/li&gt;
`</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookmarkView</span> </span>{

    <span class="hljs-keyword">constructor</span> ($element) {
        <span class="hljs-keyword">this</span>.$element        = $element;
        <span class="hljs-keyword">this</span>.$bookmarkList   = $element.find(<span class="hljs-string">&apos;.bookmark-list&apos;</span>);
        <span class="hljs-keyword">this</span>.$bookmarkUrl    = $element.find(<span class="hljs-string">&apos;.bookmark-url&apos;</span>);
        <span class="hljs-keyword">this</span>.$bookmarkButton = $element.find(<span class="hljs-string">&apos;.bookmark-button&apos;</span>);

        <span class="hljs-comment">// &#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x5165;&#x529B;&#x3092;&#x52A0;&#x5DE5;&#x3057;&#x3066;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x767A;&#x706B;</span>
        <span class="hljs-keyword">this</span>.$bookmarkButton.on(<span class="hljs-string">&apos;click&apos;</span>, () =&gt; {
            <span class="hljs-keyword">const</span> url = <span class="hljs-keyword">this</span>.$bookmarkUrl.val();
            $(<span class="hljs-keyword">this</span>).triggerHandler(<span class="hljs-string">&apos;addNewBookmark&apos;</span>, url);
        });
    }

    <span class="hljs-comment">/**
     * @param {Array&lt;Bookmark&gt;} bookmarks
     */</span>
    render (bookmarks) {
        <span class="hljs-keyword">this</span>.$bookmarkList.empty();
        bookmarks.forEach((bookmark) =&gt; {
            <span class="hljs-keyword">const</span> html      = BOOKMARK_TEMPLATE(bookmark);
            <span class="hljs-keyword">const</span> $bookmark = $.parseHTML(html);
            <span class="hljs-keyword">this</span>.$bookmarkList.append($bookmark);
        });
    }

}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookmarksPresenter</span> </span>{

    <span class="hljs-comment">/**
     * Model &#x3068; View &#x3092;&#x521D;&#x671F;&#x5316;
     * View &#x304B;&#x3089;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;
     * Model &#x3092;&#x66F4;&#x65B0;&#x3057;&#x305F;&#x3089; View &#x306B;&#x53CD;&#x6620;&#x3059;&#x308B;
     */</span>
    <span class="hljs-keyword">constructor</span> ($element) {
        <span class="hljs-keyword">this</span>.bookmarks = [];
        <span class="hljs-keyword">this</span>.view      = <span class="hljs-keyword">new</span> BookmarkView($element, <span class="hljs-keyword">this</span>.bookmarks);
        $(<span class="hljs-keyword">this</span>.view).on(<span class="hljs-string">&apos;addNewBookmark&apos;</span>, (e, url) =&gt; <span class="hljs-keyword">this</span>.addNewBookmark(url));
    }

    <span class="hljs-comment">/**
     * &#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x5165;&#x529B;&#x3092;&#x5143;&#x306B; Model &#x3092;&#x66F4;&#x65B0;&#x3057;&#x3001; View &#x306B;&#x53CD;&#x6620;&#x3059;&#x308B;
     */</span>
    addNewBookmark (url) {
        <span class="hljs-keyword">const</span> bookmark = <span class="hljs-keyword">new</span> Bookmark({
            url     : url,
            created : <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),
        });
        <span class="hljs-keyword">this</span>.bookmarks.push(bookmark);
        <span class="hljs-keyword">this</span>.view.render(<span class="hljs-keyword">this</span>.bookmarks);
    }

}

$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">const</span> presenter = <span class="hljs-keyword">new</span> BookmarksPresenter($(<span class="hljs-string">&apos;.bookmarks&apos;</span>));
});</code></pre>
<ul><li>codepen &#x306B;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;&#x7F6E;&#x304D;&#x307E;&#x3057;&#x305F;
<ul><li><a href="http://codepen.io/anon/pen/zBbQYW" target="_blank">http://codepen.io/anon/pen/zBbQYW</a>
</li></ul>
</li></ul>
<h2 id="jquery-&#x3060;&#x3051;&#x3067;-mvc">jQuery &#x3060;&#x3051;&#x3067; MVC</h2><ul><li><p>MVC &#x306E;&#x5834;&#x5408;&#x3001;&#x67D4;&#x8EDF;&#x306A;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x304C;&#x6B32;&#x3057;&#x304F;&#x306A;&#x308B;</p><ul><li>&#x5927;&#x62B5;&#x306E; MV* &#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x306F;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x6A5F;&#x80FD;&#x3092;&#x642D;&#x8F09;&#x3057;&#x3066;&#x3044;&#x308B;
</li></ul>
</li>
<li><p>DOM &#x3092;&#x81EA;&#x5206;&#x3067;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x306E;&#x304C;&#x5927;&#x5909;</p><ul><li>&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x4E00;&#x90E8;&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;&#x5834;&#x5408;&#x306A;&#x3069;
</li></ul>
</li></ul>
<p>&#x4EE5;&#x4E0B;&#x3001; jQuery &#x3060;&#x3051;&#x3067;&#x7C21;&#x5358;&#x306A; MVC &#x69CB;&#x6210;&#x3092;&#x8A66;&#x3057;&#x3066;&#x307F;&#x307E;&#x3059;</p><h3 id="&#x30B3;&#x30EC;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;">&#x30B3;&#x30EC;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;</h3><ul><li>&#x30D6;&#x30C3;&#x30AF;&#x30DE;&#x30FC;&#x30AF;&#x4E00;&#x89A7;&#x306E;&#x5909;&#x66F4;&#x3092;&#x76E3;&#x8996;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;Bookmark&#x306E;&#x96C6;&#x5408;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x308B;
<ul><li><code>$(this)</code> &#x3067;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x767A;&#x884C;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * Bookmark &#x306E;&#x30B3;&#x30EC;&#x30AF;&#x30B7;&#x30E7;&#x30F3;
 * Bookmark &#x4E00;&#x89A7;&#x306B;&#x5909;&#x5316;&#x304C;&#x3042;&#x3063;&#x305F;&#x3089; &apos;change&apos; &#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x767A;&#x706B;&#x3059;&#x308B;
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bookmarks</span> </span>{

    <span class="hljs-keyword">constructor</span> () {
        <span class="hljs-keyword">this</span>.bookmarks = [];
    }

    <span class="hljs-comment">/**
     * @param {Bookmark} bookmark
     */</span>
    push (bookmark) {
        <span class="hljs-keyword">this</span>.bookmarks.push(bookmark);
        $(<span class="hljs-keyword">this</span>).trigger(<span class="hljs-string">&apos;change&apos;</span>);
    }

    <span class="hljs-comment">/**
     * @param {function} callback
     */</span>
    forEach (callback) {
        <span class="hljs-keyword">this</span>.bookmarks.forEach(callback);
    }

}</code></pre>
<p>&#x7D9A;&#x3044;&#x3066; View, Controller &#x3092;&#x4F5C;&#x6210;</p><ul><li><p>&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x306B;&#x3088;&#x3063;&#x3066; M, V, C &#x9593;&#x3092;&#x758E;&#x7D50;&#x5408;&#x306B;</p><ul><li>Controller &#x304C; View &#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x76E3;&#x8996;
</li>
<li>View &#x304C; Model &#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x76E3;&#x8996;
</li></ul>
</li>
<li><p>&#x8907;&#x96D1;&#x306B;&#x306A;&#x3063;&#x305F;&#x3068;&#x304D;&#x306B;&#x30C6;&#x30B9;&#x30C8;&#x3057;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;</p><ul><li>&#x3068;&#x306F;&#x3044;&#x3048;&#x3001;&#x3053;&#x306E;&#x5B9F;&#x88C5;&#x306F;&#x3059;&#x3054;&#x304F;&#x5197;&#x9577;
</li>
<li>&#x5927;&#x62B5;&#x306E;&#x5834;&#x5408;&#x306F;&#x4F55;&#x3089;&#x304B;&#x306E;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x3092;&#x4F7F;&#x3046;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookmarkView</span> </span>{

    <span class="hljs-keyword">constructor</span> ($element, bookmarks) {
        <span class="hljs-keyword">this</span>.$element        = $element;
        <span class="hljs-keyword">this</span>.$bookmarkList   = $element.find(<span class="hljs-string">&apos;.bookmark-list&apos;</span>);
        <span class="hljs-keyword">this</span>.$bookmarkUrl    = $element.find(<span class="hljs-string">&apos;.bookmark-url&apos;</span>);
        <span class="hljs-keyword">this</span>.$bookmarkButton = $element.find(<span class="hljs-string">&apos;.bookmark-button&apos;</span>);

        <span class="hljs-comment">// &#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x5165;&#x529B;&#x3092;&#x52A0;&#x5DE5;&#x3057;&#x3066;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x767A;&#x706B;</span>
        <span class="hljs-keyword">this</span>.$bookmarkButton.on(<span class="hljs-string">&apos;click&apos;</span>, () =&gt; {
            <span class="hljs-keyword">const</span> url = <span class="hljs-keyword">this</span>.$bookmarkUrl.val();
            $(<span class="hljs-keyword">this</span>).triggerHandler(<span class="hljs-string">&apos;addNewBookmark&apos;</span>, url);
        });

        <span class="hljs-comment">// Model &#x306E;&#x5909;&#x66F4;&#x3092;&#x76E3;&#x8996;&#x3057;&#x3066;&#x8868;&#x793A;&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;</span>
        <span class="hljs-keyword">this</span>.bookmarks = bookmarks;
        $(<span class="hljs-keyword">this</span>.bookmarks).on(<span class="hljs-string">&apos;change&apos;</span>, () =&gt; <span class="hljs-keyword">this</span>.render());
    }

    render () {
        <span class="hljs-keyword">this</span>.$bookmarkList.empty();
        <span class="hljs-keyword">this</span>.bookmarks.forEach((bookmark) =&gt; {
            <span class="hljs-keyword">const</span> html      = BOOKMARK_TEMPLATE(bookmark);
            <span class="hljs-keyword">const</span> $bookmark = $.parseHTML(html);
            <span class="hljs-keyword">this</span>.$bookmarkList.append($bookmark);
        });
    }

}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookmarksController</span> </span>{

    <span class="hljs-comment">/**
     * Model &#x3068; View &#x3092;&#x521D;&#x671F;&#x5316;
     * View &#x304B;&#x3089;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;
     */</span>
    <span class="hljs-keyword">constructor</span> ($element) {
        <span class="hljs-keyword">this</span>.bookmarks = <span class="hljs-keyword">new</span> Bookmarks();
        <span class="hljs-keyword">this</span>.view      = <span class="hljs-keyword">new</span> BookmarkView($element, <span class="hljs-keyword">this</span>.bookmarks);
        $(<span class="hljs-keyword">this</span>.view).on(<span class="hljs-string">&apos;addNewBookmark&apos;</span>, (e, url) =&gt; <span class="hljs-keyword">this</span>.addNewBookmark(url));
    }

    <span class="hljs-comment">/**
     * &#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x5165;&#x529B;&#x3092;&#x5143;&#x306B; Model &#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;
     */</span>
    addNewBookmark (url) {
        <span class="hljs-keyword">const</span> bookmark = <span class="hljs-keyword">new</span> Bookmark({
            url     : url,
            created : <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),
        });
        <span class="hljs-keyword">this</span>.bookmarks.push(bookmark);
    }

}

$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">const</span> controller = <span class="hljs-keyword">new</span> BookmarksController($(<span class="hljs-string">&apos;.bookmarks&apos;</span>));
});</code></pre>
<ul><li>codepen &#x306B;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;&#x7F6E;&#x304D;&#x307E;&#x3057;&#x305F;
<ul><li><a href="http://codepen.io/anon/pen/AXwkOa" target="_blank">http://codepen.io/anon/pen/AXwkOa</a>
</li></ul>
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hatena.html" class="navigation navigation-prev " aria-label="Previous page: はてなでのアーキテクチャ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../nodejs.html" class="navigation navigation-next " aria-label="Next page: Node.js">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"jQuery でのページ設計","level":"7.1.4","depth":2,"next":{"title":"Node.js","level":"8.1","depth":1,"path":"nodejs.md","ref":"nodejs.md","articles":[{"title":"Node.js の基本的な使い方","level":"8.1.1","depth":2,"path":"nodejs/node-and-npm.md","ref":"nodejs/node-and-npm.md","articles":[]},{"title":"開発用ツール","level":"8.1.2","depth":2,"path":"nodejs/dev.md","ref":"nodejs/dev.md","articles":[]}]},"previous":{"title":"はてなでのアーキテクチャ","level":"7.1.3","depth":2,"path":"architecture/hatena.md","ref":"architecture/hatena.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"architecture/example.md","mtime":"2016-10-21T06:51:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-21T07:08:27.802Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

