
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>予備知識 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="language.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="prepare.html">
            
                <a href="prepare.html">
            
                    
                    予備知識
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="language.html">
            
                <a href="language.html">
            
                    
                    JavaScript言語について
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="language/syntax.html">
            
                <a href="language/syntax.html">
            
                    
                    構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="language/type.html">
            
                <a href="language/type.html">
            
                    
                    型と値
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="language/function.html">
            
                <a href="language/function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="language/variable.html">
            
                <a href="language/variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="language/class.html">
            
                <a href="language/class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="browser.html">
            
                <a href="browser.html">
            
                    
                    ブラウザの API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="browser/dom.html">
            
                <a href="browser/dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="async.html">
            
                <a href="async.html">
            
                    
                    非同期プログラミング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="async/callback.html">
            
                <a href="async/callback.html">
            
                    
                    コールバック関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="async/promise.html">
            
                <a href="async/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="async/event.html">
            
                <a href="async/event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="ajax.html">
            
                <a href="ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="ajax/xhr.html">
            
                <a href="ajax/xhr.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="ajax/fetch.html">
            
                <a href="ajax/fetch.html">
            
                    
                    その他の方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="ajax/tips.html">
            
                <a href="ajax/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="ajax/json.html">
            
                <a href="ajax/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="jquery.html">
            
                <a href="jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    フロントエンド設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="architecture/mvc.html">
            
                <a href="architecture/mvc.html">
            
                    
                    MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="architecture/others.html">
            
                <a href="architecture/others.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="architecture/hatena.html">
            
                <a href="architecture/hatena.html">
            
                    
                    はてなでのアーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="architecture/example.html">
            
                <a href="architecture/example.html">
            
                    
                    jQuery でのページ設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="nodejs.html">
            
                <a href="nodejs.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="nodejs/node-and-npm.html">
            
                <a href="nodejs/node-and-npm.html">
            
                    
                    Node.js の基本的な使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="nodejs/dev.html">
            
                <a href="nodejs/dev.html">
            
                    
                    開発用ツール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="exercise/ex1.html">
            
                <a href="exercise/ex1.html">
            
                    
                    課題4.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1.1" data-path="exercise/ex1-hint-perl.html">
            
                <a href="exercise/ex1-hint-perl.html">
            
                    
                    Perl ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.1.2" data-path="exercise/ex1-hint-scala.html">
            
                <a href="exercise/ex1-hint-scala.html">
            
                    
                    Scala ヒント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="exercise/ex2.html">
            
                <a href="exercise/ex2.html">
            
                    
                    課題4.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="exercise/ex3.html">
            
                <a href="exercise/ex3.html">
            
                    
                    課題4.3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="omake.html">
            
                <a href="omake.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >予備知識</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E88;&#x5099;&#x77E5;&#x8B58;">&#x4E88;&#x5099;&#x77E5;&#x8B58;</h1><p>JavaScript &#x3068;&#x306F;</p><ul><li><p>&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x306E;&#x51E6;&#x7406;</p><ul><li>Web &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x306F;&#x307B;&#x307C;&#x5FC5;&#x9808;
</li>
<li>&#x306F;&#x3066;&#x306A;&#x306E;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x306F;&#x7686;&#x3042;&#x308B;&#x7A0B;&#x5EA6;&#x66F8;&#x3051;&#x308B;
</li></ul>
</li>
<li><p>&#x6700;&#x8FD1;&#x3067;&#x306F;&#x8272;&#x3093;&#x306A;&#x6240;&#x3067;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;</p><ul><li>&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x30B5;&#x30A4;&#x30C9; (Node.js)
</li>
<li>npm, gulp &#x306A;&#x3069;&#x306E;&#x958B;&#x767A;&#x30C4;&#x30FC;&#x30EB; (Node.js)
</li>
<li>&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;&#x30A2;&#x30D7;&#x30EA; (Electron)
</li>
<li>&#x30B9;&#x30DE;&#x30DB;&#x30A2;&#x30D7;&#x30EA; (Windows Phone, React Native, Titanium &#x7B49;)
</li></ul>
</li></ul>
<p>&#x4ECA;&#x56DE;&#x306F;&#x57FA;&#x672C;&#x7684;&#x306B;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;JS&#x3092;&#x5BFE;&#x8C61;&#x306B;&#x3057;&#x307E;&#x3059;</p><h2 id="js&#x3001;html&#x3001;css-&#x306B;&#x3064;&#x3044;&#x3066;&#x8ABF;&#x3079;&#x308B;&#x3068;&#x304D;&#x306B;&#x56F0;&#x308B;&#x3053;&#x3068;">JS&#x3001;HTML&#x3001;CSS &#x306B;&#x3064;&#x3044;&#x3066;&#x8ABF;&#x3079;&#x308B;&#x3068;&#x304D;&#x306B;&#x56F0;&#x308B;&#x3053;&#x3068;</h2><ul><li>&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3001;&#x51E6;&#x7406;&#x7CFB;&#x306B;&#x3088;&#x3063;&#x3066;&#x9055;&#x3046;&#x90E8;&#x5206;&#x304C;&#x591A;&#x3044;
</li>
<li><p>&#x5909;&#x5316;&#x304C;&#x6FC0;&#x3057;&#x3044;</p><ul><li>&#x4E00;&#x5E74;&#x524D;&#x306E;&#x60C5;&#x5831;&#x304C;&#x30A2;&#x30C6;&#x306B;&#x306A;&#x3089;&#x306A;&#x3044;&#x3053;&#x3068;&#x3082;
</li></ul>
</li>
<li><p>&#x8AA4;&#x3063;&#x305F;&#x60C5;&#x5831;&#x3084;&#x3001;&#x53C2;&#x8003;&#x306B;&#x3059;&#x3079;&#x304D;&#x3067;&#x306A;&#x3044;&#x60C5;&#x5831;&#x3082;&#x3042;&#x308B;</p></li></ul>
<p>&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x8AAD;&#x8005;&#x8AF8;&#x541B;&#x306F;</p><ul><li>&#x57FA;&#x790E;&#x7684;&#x306A;&#x77E5;&#x8B58;&#x3092;&#x8EAB;&#x306B;&#x3064;&#x3051;&#x308B;
</li>
<li>&#x4FE1;&#x983C;&#x3067;&#x304D;&#x308B;&#x60C5;&#x5831;&#x3092;&#x63A2;&#x305B;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;
</li>
<li>&#x4FE1;&#x983C;&#x3067;&#x304D;&#x308B;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x898B;&#x3064;&#x3051;&#x3066;&#x304A;&#x304F;
</li></ul>
<p>&#x3053;&#x3068;&#x3092;&#x5FC3;&#x304C;&#x3051;&#x3088;&#x3046;</p><h2 id="&#x30AF;&#x30ED;&#x30B9;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x3064;&#x3044;&#x3066;">&#x30AF;&#x30ED;&#x30B9;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x3064;&#x3044;&#x3066;</h2><ul><li>&#x591A;&#x304F;&#x306E;&#x51E6;&#x7406;&#x7CFB;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;&#x3042;&#x3089;&#x3086;&#x308B;&#x74B0;&#x5883;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x306E;&#x306F;&#x96E3;&#x3057;&#x3044;
<ul><li>&#x30AF;&#x30ED;&#x30B9;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x5BFE;&#x5FDC;&#x306F;&#x30D0;&#x30C3;&#x30C9;&#x30CE;&#x30A6;&#x30CF;&#x30A6;&#x306E;&#x584A;&#x307F;&#x305F;&#x3044;&#x306A;&#x3082;&#x306E;
</li>
<li>&#x672C;&#x8CEA;&#x7684;&#x3067;&#x306F;&#x306A;&#x3044;
</li></ul>
</li></ul>
<p>&#x672C;&#x8B1B;&#x7FA9;&#x3067;&#x306F;&#x6700;&#x65B0;&#x306E; Firefox &#x3084; Chrome &#x3092;&#x4F7F;&#x3063;&#x3066;&#x958B;&#x767A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3059;&#x308B;</p><h2 id="&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x65B9;&#x6CD5;">&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x65B9;&#x6CD5;</h2><ul><li>&#x4E8B;&#x524D;&#x8AB2;&#x984C;&#x306E; JS-0 &#x3067;&#x958B;&#x767A;&#x30C4;&#x30FC;&#x30EB;&#x4F7F;&#x3048;&#x305F;?
</li>
<li><p>&#x3044;&#x307E;&#x9069;&#x5F53;&#x306A;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x958B;&#x767A;&#x30C4;&#x30FC;&#x30EB;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x307F;&#x3088;&#x3046;</p><ul><li>HTML &#x69CB;&#x9020;&#x3092;&#x898B;&#x308B;&#x3001;&#x9069;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B; CSS &#x3092;&#x898B;&#x308B;
</li>
<li>&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x4E0A;&#x3067; JS &#x3092;&#x5B9F;&#x884C; (<code>document.body.innerHTML = &quot;&quot;</code>)
</li></ul>
</li>
<li><p>&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3092;&#x4E2D;&#x65AD;&#x3059;&#x308B;&#x5834;&#x6240; (&#x30D6;&#x30EC;&#x30FC;&#x30AF;&#x30DD;&#x30A4;&#x30F3;&#x30C8;) &#x3092;&#x6307;&#x5B9A;&#x3057;&#x3001;&#x305D;&#x3053;&#x304B;&#x3089;1&#x884C;&#x305A;&#x3064;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x308B;</p><ul><li>&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x4E2D;&#x306B; <code>debugger;</code> &#x3068;&#x66F8;&#x3044;&#x3066;&#x304A;&#x3051;&#x3070;&#x305D;&#x3053;&#x3067;&#x4E2D;&#x65AD;&#x3059;&#x308B;
</li></ul>
</li></ul>
<h3 id="print-&#x30C7;&#x30D0;&#x30C3;&#x30B0;">print &#x30C7;&#x30D0;&#x30C3;&#x30B0;</h3><p>&#x5024;&#x3092;&#x51FA;&#x529B;&#x3057;&#x3066;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x65B9;&#x6CD5;</p><ul><li><p><code>console.log()</code></p><ul><li>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4E2D;&#x8EAB;&#x307E;&#x3067;&#x898B;&#x308C;&#x3066;&#x4FBF;&#x5229;
</li>
<li>&#x672C;&#x8B1B;&#x7FA9;&#x3067;&#x306F;&#x57FA;&#x672C;&#x7684;&#x306B;&#x3053;&#x308C;&#x3092;&#x4F7F;&#x3046;
</li></ul>
</li>
<li><p><code>alert()</code></p><ul><li>&#x53E4;&#x5178;&#x7684;&#x3060;&#x304C;&#x4ECA;&#x3067;&#x3082;&#x5F79;&#x306B;&#x7ACB;&#x3064;
</li>
<li>&#x305D;&#x306E;&#x6642;&#x70B9;&#x3067;&#x51E6;&#x7406;&#x304C;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x306E;&#x3067;&#x3001;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x3092;&#x3072;&#x3068;&#x3064;&#x305A;&#x3064;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3068;&#x304D;&#x4FBF;&#x5229;
</li>
<li>&#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30F3;&#x3084;&#x643A;&#x5E2F;&#x30B2;&#x30FC;&#x30E0;&#x6A5F;&#x306A;&#x3069;&#x30C7;&#x30D0;&#x30C3;&#x30AC;&#x304C;&#x7121;&#x3044;&#x5834;&#x5408;
</li></ul>
</li></ul>
<h3 id="&#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30F3;&#x306E;&#x5834;&#x5408;">&#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30F3;&#x306E;&#x5834;&#x5408;</h3><p>iOS, Android &#x306E;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306F;&#x3001; PC &#x306B;&#x3064;&#x306A;&#x3044;&#x3067;&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x3067;&#x304D;&#x308B;</p><ul><li><p>iOS &#x306E; Safari</p><ul><li>mac &#x4E0A;&#x306E; Safari &#x3067;&#x30C7;&#x30D0;&#x30C3;&#x30B0;
</li>
<li><a href="https://developer.apple.com/library/safari/documentation/AppleApplications/Conceptual/Safari_Developer_Guide/GettingStarted/GettingStarted.html#//apple_ref/doc/uid/TP40007874-CH2-SW8" target="_blank">Safari Developer Library</a>
</li></ul>
</li>
<li><p>Android &#x306E; Chrome</p><ul><li>PC &#x306E; Chrome &#x3067;&#x30C7;&#x30D0;&#x30C3;&#x30B0;
</li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/debug/remote-debugging/remote-debugging" target="_blank">Remote Debugging Android Devices | Web Tools - Google Developers</a>
</li></ul>
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="language.html" class="navigation navigation-next " aria-label="Next page: JavaScript言語について">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"予備知識","level":"1.2","depth":1,"next":{"title":"JavaScript言語について","level":"2.1","depth":1,"path":"language.md","ref":"language.md","articles":[{"title":"構文","level":"2.1.1","depth":2,"path":"language/syntax.md","ref":"language/syntax.md","articles":[]},{"title":"型と値","level":"2.1.2","depth":2,"path":"language/type.md","ref":"language/type.md","articles":[]},{"title":"関数","level":"2.1.3","depth":2,"path":"language/function.md","ref":"language/function.md","articles":[]},{"title":"変数","level":"2.1.4","depth":2,"path":"language/variable.md","ref":"language/variable.md","articles":[]},{"title":"クラス","level":"2.1.5","depth":2,"path":"language/class.md","ref":"language/class.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"prepare.md","mtime":"2016-10-03T08:05:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-21T07:08:27.802Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

