
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>クラス · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../browser.html" />
    
    
    <link rel="prev" href="variable.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    予備知識
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../language.html">
            
                <a href="../language.html">
            
                    
                    JavaScript言語について
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="type.html">
            
                <a href="type.html">
            
                    
                    型と値
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.5" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../browser.html">
            
                <a href="../browser.html">
            
                    
                    ブラウザの API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../browser/dom.html">
            
                <a href="../browser/dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../async.html">
            
                <a href="../async.html">
            
                    
                    非同期プログラミング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../async/callback.html">
            
                <a href="../async/callback.html">
            
                    
                    コールバック関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../async/promise.html">
            
                <a href="../async/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../async/event.html">
            
                <a href="../async/event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../ajax.html">
            
                <a href="../ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../ajax/xhr.html">
            
                <a href="../ajax/xhr.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../ajax/fetch.html">
            
                <a href="../ajax/fetch.html">
            
                    
                    その他の方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../ajax/tips.html">
            
                <a href="../ajax/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../ajax/json.html">
            
                <a href="../ajax/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../jquery.html">
            
                <a href="../jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    フロントエンド設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../architecture/mvc.html">
            
                <a href="../architecture/mvc.html">
            
                    
                    MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../architecture/others.html">
            
                <a href="../architecture/others.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../architecture/hatena.html">
            
                <a href="../architecture/hatena.html">
            
                    
                    はてなでのアーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../architecture/example.html">
            
                <a href="../architecture/example.html">
            
                    
                    jQuery でのページ設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../nodejs.html">
            
                <a href="../nodejs.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../nodejs/node-and-npm.html">
            
                <a href="../nodejs/node-and-npm.html">
            
                    
                    Node.js の基本的な使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../nodejs/dev.html">
            
                <a href="../nodejs/dev.html">
            
                    
                    開発用ツール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../exercise.html">
            
                <a href="../exercise.html">
            
                    
                    課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../exercise/ex1.html">
            
                <a href="../exercise/ex1.html">
            
                    
                    課題4.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1.1" data-path="../exercise/ex1-hint-perl.html">
            
                <a href="../exercise/ex1-hint-perl.html">
            
                    
                    Perl ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.1.2" data-path="../exercise/ex1-hint-scala.html">
            
                <a href="../exercise/ex1-hint-scala.html">
            
                    
                    Scala ヒント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../exercise/ex2.html">
            
                <a href="../exercise/ex2.html">
            
                    
                    課題4.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../exercise/ex3.html">
            
                <a href="../exercise/ex3.html">
            
                    
                    課題4.3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../omake.html">
            
                <a href="../omake.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >クラス</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30AF;&#x30E9;&#x30B9;">&#x30AF;&#x30E9;&#x30B9;</h1><h2 id="&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x7D99;&#x627F;">&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x7D99;&#x627F;</h2><ul><li>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x305D;&#x306E;&#x3082;&#x306E;&#x304C;&#x5225;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x7D99;&#x627F;&#x3067;&#x304D;&#x308B;
</li>
<li>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3055;&#x308C;&#x305F;&#x6642;&#x3001;&#x6307;&#x5B9A;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x7D99;&#x627F;&#x5148;&#x3092;&#x63A2;&#x7D22;
<ul><li>&#x7D99;&#x627F;&#x5148;&#x304C;&#x306A;&#x304F;&#x306A;&#x308B;&#x307E;&#x3067;&#x7D9A;&#x304F;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> foo = {
    name: <span class="hljs-string">&quot;foo&quot;</span>
};
<span class="hljs-comment">// `foo` &#x3092;&#x7D99;&#x627F;&#x3057;&#x305F; `bar` &#x3092;&#x751F;&#x6210;</span>
<span class="hljs-keyword">var</span> bar = <span class="hljs-built_in">Object</span>.create(foo);
bar.name; <span class="hljs-comment">// &quot;foo&quot;</span>

bar.name = <span class="hljs-string">&quot;bar&quot;</span>;
bar.name; <span class="hljs-comment">// &quot;bar&quot;</span>
foo.name; <span class="hljs-comment">// &quot;foo&quot;</span></code></pre>
<p><img alt="&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;" src="js-prototype-1.png"></p><h2 id="&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x30C1;&#x30A7;&#x30A4;&#x30F3;">&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x30C1;&#x30A7;&#x30A4;&#x30F3;</h2><p><img alt="&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x30C1;&#x30A7;&#x30A4;&#x30F3;" src="js-prototype-2.png"></p><ul><li>&#x6697;&#x9ED9;&#x7684;&#x53C2;&#x7167;&#x306F;&#x65E2;&#x5B9A;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x3042;&#x308B; <code>Object</code> &#x307E;&#x3067;&#x6697;&#x9ED9;&#x7684;&#x306A;&#x53C2;&#x7167;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;
<ul><li>&#x3042;&#x3048;&#x3066;&#x58CA;&#x3059;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x308B;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.getPrototypeOf({});                <span class="hljs-comment">// Object.prototype</span>
<span class="hljs-built_in">Object</span>.getPrototypeOf(<span class="hljs-built_in">Object</span>.prototype);  <span class="hljs-comment">// null</span>
<span class="hljs-built_in">Object</span>.getPrototypeOf(<span class="hljs-literal">null</span>);              <span class="hljs-comment">// TypeError</span></code></pre>
<h2 id="javascript-&#x306B;&#x304A;&#x3051;&#x308B;&#x30AF;&#x30E9;&#x30B9;">JavaScript &#x306B;&#x304A;&#x3051;&#x308B;&#x30AF;&#x30E9;&#x30B9;</h2><p>JavaScript &#x306E;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x6B63;&#x4F53;&#x306F;&#x95A2;&#x6570;</p><ul><li>&#x95A2;&#x6570;&#x3092; <code>new</code> &#x3092;&#x4ED8;&#x3051;&#x3066;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3068;&#x3001;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3068;&#x3057;&#x3066;&#x4F5C;&#x7528;&#x3059;&#x308B;
<ul><li>&#x65B0;&#x3057;&#x3044;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;
</li>
<li>&#x751F;&#x6210;&#x3057;&#x305F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092; <code>this</code> &#x306B;&#x675F;&#x7E1B;&#x3057;&#x3066;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306E;&#x4E2D;&#x8EAB;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;
</li>
<li>&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x3001;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306E; <code>prototype</code> &#x3092;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x7D99;&#x627F;&#x3057;&#x3066;&#x3044;&#x308B;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// Foo &#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;</span>
<span class="hljs-keyword">var</span> Foo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// &#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x5B9A;&#x7FA9;    </span>
    <span class="hljs-comment">// &#x3053;&#x306E; `this` &#x306F;&#x3001;&#x65B0;&#x3057;&#x304F;&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x6307;&#x3059;</span>
    <span class="hljs-keyword">this</span>.price = <span class="hljs-number">100</span>;  

    <span class="hljs-comment">// &#x3053;&#x308C;&#x306F;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x7D42;&#x4E86;&#x5F8C;&#x7834;&#x68C4;&#x3055;&#x308C;&#x308B;</span>
    <span class="hljs-keyword">var</span> price = <span class="hljs-number">100</span>;  
};

<span class="hljs-comment">// &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x5B9A;&#x7FA9;</span>
Foo.prototype.sayHello = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    alert(<span class="hljs-string">&apos;hello!&apos;</span>);
};
Foo.prototype.getPrice = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.price;
};

<span class="hljs-comment">// `foo` &#x306F; `Foo` &#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9; (`Foo` &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;)</span>
<span class="hljs-keyword">var</span> foo = <span class="hljs-keyword">new</span> Foo();
foo.sayHello(); <span class="hljs-comment">//=&gt; &apos;hello!&apos;</span>
<span class="hljs-keyword">var</span> price = foo.getPrice();
<span class="hljs-built_in">console</span>.log(price); <span class="hljs-comment">//=&gt; 100</span></code></pre>
<h2 id="&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x7D99;&#x627F;">&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x7D99;&#x627F;</h2><ul><li>&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x7D99;&#x627F;&#x306B;&#x3082;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x7D99;&#x627F;&#x3092;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;
<ul><li>&#x89AA;&#x306E;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306E;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x3092;&#x7D99;&#x627F;&#x3059;&#x308C;&#x3070;&#x3088;&#x3044;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> SuperClass = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name</span>) </span>{
    <span class="hljs-keyword">this</span>.name = name;
};
SuperClass.prototype.foo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Super : foo&apos;</span>; };
SuperClass.prototype.bar = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Super : bar&apos;</span>; };

<span class="hljs-keyword">var</span> SubClass = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name</span>) </span>{
    SuperClass.call(<span class="hljs-keyword">this</span>, name);  <span class="hljs-comment">// &#x89AA;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;</span>
};

<span class="hljs-comment">// prototype&#x3092;&#x7D99;&#x627F;</span>
SubClass.prototype = <span class="hljs-built_in">Object</span>.create(SuperClass.prototype);

<span class="hljs-comment">// &#x5B50;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5B9A;&#x7FA9;</span>
SubClass.prototype.foo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Sub : Foo&apos;</span>; };

<span class="hljs-keyword">var</span> sub = <span class="hljs-keyword">new</span> SubClass(<span class="hljs-string">&apos;sub1&apos;</span>);</code></pre>
<h2 id="class-&#x69CB;&#x6587;"><code>Class</code> &#x69CB;&#x6587;</h2><ul><li>ES2015&#x3067; <code>Class</code> &#x69CB;&#x6587;&#x304C;&#x5C0E;&#x5165;&#x3055;&#x308C;&#x305F;
<ul><li>&#x3053;&#x308C;&#x307E;&#x3067;&#x306E;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306E;&#x30B7;&#x30F3;&#x30BF;&#x30C3;&#x30AF;&#x30B9;&#x30B7;&#x30E5;&#x30AC;&#x30FC;
</li></ul>
</li></ul>
<p>&#x3053;&#x308C;&#x304C;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Foo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name</span>) </span>{
    <span class="hljs-keyword">this</span>.name = name;
};
Foo.prototype.sayHello = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    alert(<span class="hljs-string">&apos;hello!&apos;</span>);
};</code></pre>
<p>&#x3053;&#x3046;&#x304B;&#x3051;&#x308B;</p><pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>{
    <span class="hljs-keyword">constructor</span> (name) {
        <span class="hljs-keyword">this</span>.name = name;
    }

    sayHello () {
        alert(<span class="hljs-string">&apos;hello!&apos;</span>);
    }
}</code></pre>
<ul><li>&#x7D99;&#x627F;&#x3082;&#x7C21;&#x5358;
<ul><li><code>super()</code> &#x3067;&#x89AA;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;
</li>
<li><code>super.foo</code> &#x3067;&#x89AA;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>{
    <span class="hljs-keyword">constructor</span> (name)  {
        <span class="hljs-keyword">this</span>.name = name;
    }

    sayFoo () {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Foo I&apos;m <span class="hljs-subst">${this.name}</span>`</span>);
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Foo</span> </span>{
    <span class="hljs-keyword">constructor</span> (name) {
        <span class="hljs-keyword">super</span>(name);
    }

    sayFooBar () {
        <span class="hljs-keyword">super</span>.sayFoo();
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;BarBarBar&apos;</span>);
    }
}

<span class="hljs-keyword">new</span> Bar(<span class="hljs-string">&apos;bar&apos;</span>).sayFooBar();
<span class="hljs-comment">// Foo I&apos;m bar</span>
<span class="hljs-comment">// BarBarBar</span></code></pre>
<ul><li>&#x4F7F;&#x3048;&#x308B;&#x74B0;&#x5883;&#x3067;&#x306F;&#x30AC;&#x30F3;&#x30AC;&#x30F3;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x3053;&#x3046;
<ul><li>&#x8AB2;&#x984C;&#x3067;&#x3082;&#x4F7F;&#x3063;&#x3066; OK
</li></ul>
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variable.html" class="navigation navigation-prev " aria-label="Previous page: 変数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../browser.html" class="navigation navigation-next " aria-label="Next page: ブラウザの API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"クラス","level":"2.1.5","depth":2,"next":{"title":"ブラウザの API","level":"3.1","depth":1,"path":"browser.md","ref":"browser.md","articles":[{"title":"DOM","level":"3.1.1","depth":2,"path":"browser/dom.md","ref":"browser/dom.md","articles":[]}]},"previous":{"title":"変数","level":"2.1.4","depth":2,"path":"language/variable.md","ref":"language/variable.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"language/class.md","mtime":"2016-10-03T08:05:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-21T07:08:27.802Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

