
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>関数 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="variable.html" />
    
    
    <link rel="prev" href="type.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    予備知識
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../language.html">
            
                <a href="../language.html">
            
                    
                    JavaScript言語について
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="type.html">
            
                <a href="type.html">
            
                    
                    型と値
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../browser.html">
            
                <a href="../browser.html">
            
                    
                    ブラウザの API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../browser/dom.html">
            
                <a href="../browser/dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../async.html">
            
                <a href="../async.html">
            
                    
                    非同期プログラミング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../async/callback.html">
            
                <a href="../async/callback.html">
            
                    
                    コールバック関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../async/promise.html">
            
                <a href="../async/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../async/event.html">
            
                <a href="../async/event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../ajax.html">
            
                <a href="../ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../ajax/xhr.html">
            
                <a href="../ajax/xhr.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../ajax/fetch.html">
            
                <a href="../ajax/fetch.html">
            
                    
                    その他の方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../ajax/tips.html">
            
                <a href="../ajax/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../ajax/json.html">
            
                <a href="../ajax/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../jquery.html">
            
                <a href="../jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    フロントエンド設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../architecture/mvc.html">
            
                <a href="../architecture/mvc.html">
            
                    
                    MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../architecture/others.html">
            
                <a href="../architecture/others.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../architecture/hatena.html">
            
                <a href="../architecture/hatena.html">
            
                    
                    はてなでのアーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../architecture/example.html">
            
                <a href="../architecture/example.html">
            
                    
                    jQuery でのページ設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../nodejs.html">
            
                <a href="../nodejs.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../nodejs/node-and-npm.html">
            
                <a href="../nodejs/node-and-npm.html">
            
                    
                    Node.js の基本的な使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../nodejs/dev.html">
            
                <a href="../nodejs/dev.html">
            
                    
                    開発用ツール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../exercise.html">
            
                <a href="../exercise.html">
            
                    
                    課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../exercise/ex1.html">
            
                <a href="../exercise/ex1.html">
            
                    
                    課題4.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1.1" data-path="../exercise/ex1-hint-perl.html">
            
                <a href="../exercise/ex1-hint-perl.html">
            
                    
                    Perl ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.1.2" data-path="../exercise/ex1-hint-scala.html">
            
                <a href="../exercise/ex1-hint-scala.html">
            
                    
                    Scala ヒント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../exercise/ex2.html">
            
                <a href="../exercise/ex2.html">
            
                    
                    課題4.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../exercise/ex3.html">
            
                <a href="../exercise/ex3.html">
            
                    
                    課題4.3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../omake.html">
            
                <a href="../omake.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >関数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x95A2;&#x6570;">&#x95A2;&#x6570;</h1><h2 id="&#x95A2;&#x6570;&#x306F;&#x5024;">&#x95A2;&#x6570;&#x306F;&#x5024;</h2><ul><li><p>JS &#x3067;&#x306F;&#x95A2;&#x6570;&#x306F;&#x5024;</p><ul><li><code>Function</code> &#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;
</li>
<li>&#x7B2C;&#x4E00;&#x7D1A;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x3044;&#x3046;&#x3084;&#x3064;
</li></ul>
</li>
<li><p>&#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;&#x3067;&#x304D;&#x308B;</p></li>
<li>&#x95A2;&#x6570;&#x306E;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x95A2;&#x6570;&#x3092;&#x6E21;&#x305B;&#x308B;
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;&#x3067;&#x304D;&#x308B;</span>
<span class="hljs-keyword">var</span> fun = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">msg</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${fun.bar}</span> <span class="hljs-subst">${msg}</span>`</span>);
};

<span class="hljs-comment">// &#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x6301;&#x3066;&#x308B;</span>
fun.bar = <span class="hljs-string">&apos;foo&apos;</span>;
fun(<span class="hljs-string">&apos;bar&apos;</span>);      <span class="hljs-comment">// &apos;foo bar&apos;</span>

<span class="hljs-comment">// &#x95A2;&#x6570;&#x306E;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x95A2;&#x6570;&#x3092;&#x6E21;&#x305B;&#x308B;</span>
<span class="hljs-keyword">var</span> say = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">callback</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`SAY <span class="hljs-subst">${callback()}</span> !!!`</span>);
};
<span class="hljs-keyword">var</span> ho = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;HO&apos;</span>;
};
say(ho);  <span class="hljs-comment">// SAY HO !!!</span></code></pre>
<p>&#x3088;&#x308A;&#x4E00;&#x822C;&#x7684;&#x306A;&#x4F8B;</p><pre><code class="lang-javascript">[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">i</span>) </span>{
    <span class="hljs-built_in">console</span>.log(i * <span class="hljs-number">2</span>);
});</code></pre>
<h2 id="&#x95A2;&#x6570;&#x306E;&#x5B9A;&#x7FA9;">&#x95A2;&#x6570;&#x306E;&#x5B9A;&#x7FA9;</h2><p>&#x95A2;&#x6570;&#x5BA3;&#x8A00;&#x3068;&#x95A2;&#x6570;&#x5F0F;&#x304C;&#x3042;&#x308B;</p><h3 id="&#x95A2;&#x6570;&#x5BA3;&#x8A00;">&#x95A2;&#x6570;&#x5BA3;&#x8A00;</h3><ul><li>&#x95A2;&#x6570;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3001;&#x95A2;&#x6570;&#x540D;&#x3068;&#x540C;&#x3058;&#x540D;&#x524D;&#x306E;&#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;&#x3059;&#x308B;
</li>
<li>&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x3068;&#x9055;&#x3044;&#x3001;&#x95A2;&#x6570;&#x672C;&#x4F53;&#x3082;&#x5DFB;&#x304D;&#x4E0A;&#x3052;&#x3089;&#x308C;&#x308B;
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span> (<span class="hljs-params">x, y</span>) </span>{
    <span class="hljs-keyword">return</span> x + y;
}</code></pre>
<h3 id="&#x95A2;&#x6570;&#x5F0F;">&#x95A2;&#x6570;&#x5F0F;</h3><ul><li>&#x95A2;&#x6570;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x8FD4;&#x3059;
</li>
<li>&#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;&#x3057;&#x305F;&#x308A;&#x3001;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x95A2;&#x6570;&#x3068;&#x3057;&#x3066;&#x95A2;&#x6570;&#x306E;&#x5F15;&#x6570;&#x306B;&#x6E21;&#x3057;&#x3066;&#x4F7F;&#x3046;
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x, y</span>) </span>{
    <span class="hljs-keyword">return</span> x + y;
};</code></pre>
<h3 id="&#x95A2;&#x6570;&#x5BA3;&#x8A00;&#x3068;&#x95A2;&#x6570;&#x5F0F;&#x306E;&#x4F7F;&#x3044;&#x5206;&#x3051;">&#x95A2;&#x6570;&#x5BA3;&#x8A00;&#x3068;&#x95A2;&#x6570;&#x5F0F;&#x306E;&#x4F7F;&#x3044;&#x5206;&#x3051;</h3><p>&#x3053;&#x308C;&#x3089;&#x306F;&#x3001;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3079;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x304C;&#x7570;&#x306A;&#x308B;</p><ul><li><p>&#x95A2;&#x6570;&#x5BA3;&#x8A00;: &#x5BA3;&#x8A00;&#x306E;&#x4F4D;&#x7F6E;&#x3088;&#x308A;&#x4E0A;&#x3067;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3079;&#x308B;</p><pre><code class="lang-javascript">foo();  <span class="hljs-comment">// &apos;Hi&apos;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hi&apos;</span>); }</code></pre>
<ul><li>&#x95A2;&#x6570;&#x5F0F;: &#x5909;&#x6570;&#x3078;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x307E;&#x3067;&#x547C;&#x3079;&#x306A;&#x3044;
</li></ul>
<pre><code class="lang-javascript">foo();  <span class="hljs-comment">// ReferenceError: foo is not defined</span>

<span class="hljs-keyword">var</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{};</code></pre>
</li></ul>
<h2 id="&#x5F15;&#x6570;&#x306E;&#x53D7;&#x3051;&#x53D6;&#x308A;">&#x5F15;&#x6570;&#x306E;&#x53D7;&#x3051;&#x53D6;&#x308A;</h2><ul><li>&#x304B;&#x3063;&#x3053;&#x306E;&#x4E2D;&#x306B;&#x66F8;&#x304F;
</li>
<li>&#x5024;&#x3092;&#x8FD4;&#x3059;&#x3068;&#x304D;&#x306F; return &#x5FC5;&#x9808;
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span> (<span class="hljs-params">v1, v2</span>) </span>{
    <span class="hljs-keyword">return</span> v1 + v2;
}</code></pre>
<h2 id="this-&#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;"><code>this</code> &#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;</h2><ul><li><code>this</code> &#x3068;&#x3044;&#x3046;&#x3001;&#x6697;&#x9ED9;&#x7684;&#x306B;&#x6E21;&#x3055;&#x308C;&#x308B;&#x5F15;&#x6570;&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x304C;&#x3042;&#x308B;
</li>
<li>&#x666E;&#x901A;&#x306F;&#x30EC;&#x30B7;&#x30FC;&#x30D0;&#x30FC;&#x304C;&#x6E21;&#x3055;&#x308C;&#x308B;
<ul><li>&#x30EC;&#x30B7;&#x30FC;&#x30D0;&#x30FC;: <code>foo.bar()</code> &#x306E; <code>foo</code> &#x306E;&#x3053;&#x3068;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = {
    foo : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span> === a);
    } ,
};
a.foo();        <span class="hljs-comment">// true  (this &#x306F; a &#x3092;&#x6307;&#x3059;)</span>
a.foo.call({}); <span class="hljs-comment">// false (this &#x306F; {} &#x3092;&#x6307;&#x3059;)</span></code></pre>
<h3 id="&#x30CF;&#x30DE;&#x308A;&#x3069;&#x3053;&#x308D;">&#x30CF;&#x30DE;&#x308A;&#x3069;&#x3053;&#x308D;</h3><ul><li><code>this</code> &#x306E;&#x5024;&#x306F;&#x547C;&#x3073;&#x51FA;&#x3057;&#x6642;&#x306B;&#x6C7A;&#x5B9A;&#x3059;&#x308B;
</li>
<li>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x6301;&#x305F;&#x305B;&#x305F;&#x95A2;&#x6570;&#x3092;&#x5225;&#x306E;&#x95A2;&#x6570;&#x306E;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x305F;&#x3089; <code>this</code> &#x304C;&#x671F;&#x5F85;&#x3059;&#x308B;&#x5024;&#x306B;&#x306A;&#x3089;&#x306A;&#x304F;&#x3066;&#x30CF;&#x30DE;&#x308B;
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {
    name: <span class="hljs-string">&quot;Hatena&quot;</span>,
    sayMyName: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        alert(<span class="hljs-keyword">this</span>.name);
    },
};

<span class="hljs-comment">// &quot;Hatena&quot; &#x304C; alert &#x3055;&#x308C;&#x308B;</span>
obj.sayMyName();       

<span class="hljs-comment">// `function() { alert(this.name) };` &#x3060;&#x3051;&#x3092;&#x6E21;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x3001;</span>
<span class="hljs-comment">// &quot;Hatena&quot; &#x3067;&#x306A;&#x3044;&#x6587;&#x5B57;&#x5217;&#x304C; alert &#x3055;&#x308C;&#x308B;</span>
setTimeout(obj.sayMyName, <span class="hljs-number">100</span>);

<span class="hljs-comment">// &#x3053;&#x306E;&#x69D8;&#x306B; `call` &#x3067; `name`&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x542B;&#x3080; `this`&#x3092;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x3042;&#x3052;&#x308B;&#x3068;&#x3001;&quot;Hatena-kyoto&quot;&#x3068;&#x3044;&#x3046;&#x6587;&#x5B57;&#x5217;&#x304C; alert &#x3055;&#x308C;&#x308B;</span>

setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    obj.sayMyName.call({name: <span class="hljs-string">&quot;Hatena-kyoto&quot;</span>});
} , <span class="hljs-number">1000</span>);

<span class="hljs-comment">// apply&#x3067;&#x3082;&#x826F;&#x3044;</span>
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    obj.sayMyName.apply({name: <span class="hljs-string">&quot;Hatena-kyoto&quot;</span>});
}, <span class="hljs-number">1000</span>);</code></pre>
<h2 id="this-&#x3092;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x308B;&#x65B9;&#x6CD5;"><code>this</code> &#x3092;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x308B;&#x65B9;&#x6CD5;</h2><ul><li><p>apply / call</p><ul><li>&#x95A2;&#x6570;&#x306E; <code>this</code> &#x3092;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x3066;&#x547C;&#x3073;&#x51FA;&#x3059;
</li></ul>
</li>
<li><p>bind</p><ul><li>&#x95A2;&#x6570;&#x306E; <code>this</code> &#x3092;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x305F;&#x95A2;&#x6570;&#x3092;&#x8FD4;&#x3059;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> nodes = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&apos;div&apos;</span>);  <span class="hljs-comment">// nodes[0] &#x3068;&#x304B;&#x3042;&#x308B;&#x306E;&#x306B;&#x3001;slice&#x304C;&#x4F7F;&#x3048;&#x306A;&#x3044;&#xFF01;</span>

<span class="hljs-comment">// apply / call &#x3092;&#x3064;&#x304B;&#x3046;</span>
[].slice.call(nodes, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>);     <span class="hljs-comment">// [] (Array &#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;) &#x306B;&#x306A;&#x308A;&#x3059;&#x307E;&#x3059;</span>
[].slice.apply(nodes, [<span class="hljs-number">0</span>, <span class="hljs-number">3</span>]);  <span class="hljs-comment">// &#x4E0A;&#x3068;&#x540C;&#x3058;&#x7D50;&#x679C;</span>

<span class="hljs-comment">// bind &#x3092;&#x3064;&#x304B;&#x3046;</span>
<span class="hljs-keyword">var</span> sliceNodes = [].slice.bind(nodes);
sliceNodes(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>);</code></pre>
<h2 id="arrow-function">Arrow Function</h2><ul><li>ES2015 &#x3067;&#x5C0E;&#x5165;
</li>
<li>&#x30E1;&#x30EA;&#x30C3;&#x30C8;
<ul><li>&#x66F8;&#x304D;&#x3084;&#x3059;&#x3044;
</li>
<li>&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306E; <code>this</code> &#x304C;&#x6E21;&#x3055;&#x308C;&#x308B;
</li></ul>
</li></ul>
<h3 id="&#x66F8;&#x304D;&#x3084;&#x3059;&#x3044;">&#x66F8;&#x304D;&#x3084;&#x3059;&#x3044;</h3><pre><code class="lang-javascript"><span class="hljs-comment">// &#x57FA;&#x672C;&#x5F62;</span>
<span class="hljs-keyword">var</span> add = (x, y) =&gt; {
    <span class="hljs-keyword">return</span> x + y;
};

<span class="hljs-comment">// {} &#x3092;&#x7701;&#x7565;</span>
<span class="hljs-keyword">var</span> add = (x, y) =&gt; x + y;

<span class="hljs-comment">// &#x5F15;&#x6570;&#x304C;1&#x500B;&#x306A;&#x3089;&#x62EC;&#x5F27;&#x3092;&#x7701;&#x7565;&#x3067;&#x304D;&#x308B;</span>
<span class="hljs-keyword">var</span> square = x =&gt; x * x;

[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].map(x =&gt; x * x);  <span class="hljs-comment">// [1, 4, 9]</span></code></pre>
<h3 id="&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306E;-this-&#x304C;&#x6E21;&#x3055;&#x308C;&#x308B;">&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306E; <code>this</code> &#x304C;&#x6E21;&#x3055;&#x308C;&#x308B;</h3><p>&#x524D;&#x9805;&#x3067;&#x8FF0;&#x3079;&#x305F; <code>this</code> &#x306E;&#x6271;&#x3044;&#x304C;&#x7C21;&#x5358;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {
    name : <span class="hljs-string">&apos;foo&apos;</span>,
    oldFunc : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);  <span class="hljs-comment">// this === window</span>
        }, <span class="hljs-number">1000</span>);
    },
    newFunc : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        setTimeout(() =&gt; {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);  <span class="hljs-comment">// this === (newFunc &#x306E; this)</span>
        }, <span class="hljs-number">1000</span>);
    } ,
};

obj.oldFunc();  <span class="hljs-comment">// undefined</span>
obj.newFunc();  <span class="hljs-comment">// &apos;foo&apos;  (newFunc &#x306E; this &#x306F; obj)</span>

<span class="hljs-keyword">var</span> f = obj.newFunc;
f();  <span class="hljs-comment">// undefined</span></code></pre>
<ul><li>&#x4EE5;&#x964D;&#x306E;&#x8AAC;&#x660E;&#x3067;&#x306F;&#x3001;&#x306A;&#x308B;&#x3079;&#x304F; Arrow Function &#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;
<ul><li>&#x8AB2;&#x984C;&#x3067;&#x3082;&#x4F7F;&#x3063;&#x3066; OK
</li>
<li>&#x4F7F;&#x3048;&#x308B;&#x74B0;&#x5883;&#x3067;&#x306F;&#x30AC;&#x30F3;&#x30AC;&#x30F3;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x3053;&#x3046;
</li></ul>
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="type.html" class="navigation navigation-prev " aria-label="Previous page: 型と値">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="variable.html" class="navigation navigation-next " aria-label="Next page: 変数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"関数","level":"2.1.3","depth":2,"next":{"title":"変数","level":"2.1.4","depth":2,"path":"language/variable.md","ref":"language/variable.md","articles":[]},"previous":{"title":"型と値","level":"2.1.2","depth":2,"path":"language/type.md","ref":"language/type.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"language/function.md","mtime":"2016-10-03T08:05:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-21T07:08:27.802Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

