
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>型と値 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="function.html" />
    
    
    <link rel="prev" href="syntax.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    予備知識
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../language.html">
            
                <a href="../language.html">
            
                    
                    JavaScript言語について
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    構文
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="type.html">
            
                <a href="type.html">
            
                    
                    型と値
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../browser.html">
            
                <a href="../browser.html">
            
                    
                    ブラウザの API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../browser/dom.html">
            
                <a href="../browser/dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../async.html">
            
                <a href="../async.html">
            
                    
                    非同期プログラミング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../async/callback.html">
            
                <a href="../async/callback.html">
            
                    
                    コールバック関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../async/promise.html">
            
                <a href="../async/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../async/event.html">
            
                <a href="../async/event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../ajax.html">
            
                <a href="../ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../ajax/xhr.html">
            
                <a href="../ajax/xhr.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../ajax/fetch.html">
            
                <a href="../ajax/fetch.html">
            
                    
                    その他の方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../ajax/tips.html">
            
                <a href="../ajax/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../ajax/json.html">
            
                <a href="../ajax/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../jquery.html">
            
                <a href="../jquery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    フロントエンド設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../architecture/mvc.html">
            
                <a href="../architecture/mvc.html">
            
                    
                    MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../architecture/others.html">
            
                <a href="../architecture/others.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../architecture/hatena.html">
            
                <a href="../architecture/hatena.html">
            
                    
                    はてなでのアーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../architecture/example.html">
            
                <a href="../architecture/example.html">
            
                    
                    jQuery でのページ設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../nodejs.html">
            
                <a href="../nodejs.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../nodejs/node-and-npm.html">
            
                <a href="../nodejs/node-and-npm.html">
            
                    
                    Node.js の基本的な使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../nodejs/dev.html">
            
                <a href="../nodejs/dev.html">
            
                    
                    開発用ツール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../exercise.html">
            
                <a href="../exercise.html">
            
                    
                    課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../exercise/ex1.html">
            
                <a href="../exercise/ex1.html">
            
                    
                    課題4.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1.1" data-path="../exercise/ex1-hint-perl.html">
            
                <a href="../exercise/ex1-hint-perl.html">
            
                    
                    Perl ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.1.2" data-path="../exercise/ex1-hint-scala.html">
            
                <a href="../exercise/ex1-hint-scala.html">
            
                    
                    Scala ヒント
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../exercise/ex2.html">
            
                <a href="../exercise/ex2.html">
            
                    
                    課題4.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../exercise/ex3.html">
            
                <a href="../exercise/ex3.html">
            
                    
                    課題4.3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../omake.html">
            
                <a href="../omake.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >型と値</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x578B;&#x3068;&#x5024;">&#x578B;&#x3068;&#x5024;</h1><ul><li>&#x5909;&#x6570;&#x306B;&#x306F;&#x578B;&#x306F;&#x306A;&#x3044;
</li>
<li><p>&#x5024;&#x306B;&#x306F;&#x578B;&#x304C;&#x3042;&#x308B;</p><ul><li>&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x5024; + &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x578B;
</li></ul>
</li>
<li><p>&#x95A2;&#x6570;&#x3082;&#x5024; (&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;)</p></li></ul>
<h2 id="&#x5909;&#x6570;&#x306B;&#x306F;&#x578B;&#x304C;&#x306A;&#x3044;">&#x5909;&#x6570;&#x306B;&#x306F;&#x578B;&#x304C;&#x306A;&#x3044;</h2><p>&#x540C;&#x3058;&#x5909;&#x6570;&#x306B;&#x3044;&#x308D;&#x3093;&#x306A;&#x578B;&#x306E;&#x5024;&#x3092;&#x5165;&#x308C;&#x3089;&#x308C;&#x308B;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> foo = <span class="hljs-string">&quot;&quot;</span>;  <span class="hljs-comment">// &#x6587;&#x5B57;&#x5217;</span>
foo = <span class="hljs-number">1</span>;       <span class="hljs-comment">// &#x6570;&#x5024;&#x3082;&#x5165;&#x308B;</span>
foo = {};      <span class="hljs-comment">// &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3082;&#x5165;&#x308B;</span></code></pre>
<h2 id="&#x5024;&#x306E;&#x578B;">&#x5024;&#x306E;&#x578B;</h2><p>Ruby &#x3068;&#x9055;&#x3044;&#x300C;&#x3059;&#x3079;&#x3066;&#x306E;&#x5024;&#x306F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x300D;&#x3067;&#x306F;&#x306A;&#x3044;&#x3002;</p><ul><li><p>&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x5024;</p><ul><li>Undefined &#x578B;
</li>
<li>Null &#x578B;
</li>
<li>Boolean &#x578B;
</li>
<li>Number &#x578B;
</li>
<li>Symbol &#x578B;
</li>
<li>String &#x578B;
</li></ul>
</li>
<li><p>Object &#x578B;</p></li></ul>
<h2 id="&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x5024;&#x3068;&#x30EA;&#x30C6;&#x30E9;&#x30EB;"><a href="http://www.ecma-international.org/ecma-262/7.0/#sec-primitive-value" target="_blank">&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x5024;&#x3068;&#x30EA;&#x30C6;&#x30E9;&#x30EB;</a></h2><p>&#x53C2;&#x8003;: <a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Guide/Grammar_and_types#Data_structures_and_types" target="_blank">&#x6587;&#x6CD5;&#x3068;&#x30C7;&#x30FC;&#x30BF;&#x578B; - JavaScript | MDN</a></p><h3 id="&#x6587;&#x5B57;&#x5217;-string-&#x578B;">&#x6587;&#x5B57;&#x5217; (String &#x578B;)</h3><ul><li>&#x6587;&#x5B57;&#x5217;&#x306F; UTF-16 &#x3067;&#x8868;&#x73FE;&#x3055;&#x308C;&#x308B;
</li>
<li>3 &#x7A2E;&#x985E;&#x306E;&#x30EA;&#x30C6;&#x30E9;&#x30EB;
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str1 = <span class="hljs-string">&quot;`\\n` &#x306A;&#x3069;&#x306E;&#x30A8;&#x30B9;&#x30B1;&#x30FC;&#x30D7;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x304C;&#x4F7F;&#x3048;&#x308B;\n(&#x6539;&#x884C;)&quot;</span>;
<span class="hljs-keyword">var</span> str2 = <span class="hljs-string">&apos;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30AA;&#x30FC;&#x30C8;&#x3067;&#x56F2;&#x3080;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x308B;&#x3002; &#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30AA;&#x30FC;&#x30C8;&#x3068;&#x540C;&#x3058;&#x3002;&apos;</span>;

<span class="hljs-keyword">var</span> str3 = <span class="hljs-string">`ES2015&#x3067;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F;&#x3001;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;`</span>;
<span class="hljs-keyword">var</span> str4 = <span class="hljs-string">`<span class="hljs-subst">${&apos;&#x3053;&#x306E;&apos; + &apos;&#x69D8;&#x306B;&apos;}</span> &#x5F0F;&#x3092;&#x57CB;&#x3081;&#x8FBC;&#x3093;&#x3060;&#x308A;&#x3001;
&#x6539;&#x884C;&#x3092;&#x542B;&#x3080;&#x6587;&#x5B57;&#x5217;&#x3092;&#x4F5C;&#x6210;&#x3067;&#x304D;&#x308B;`</span>;</code></pre>
<p>&#x53C2;&#x8003;: <a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/template_strings" target="_blank">Template literal - JavaScript | MDN</a></p><h3 id="&#x6570;&#x5024;-number-&#x578B;">&#x6570;&#x5024; (Number &#x578B;)</h3><ul><li>&#x6570;&#x5024;&#x306F; IEEE 754 &#x6A19;&#x6E96;&#x306E; 64 &#x30D3;&#x30C3;&#x30C8;&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;
</li>
<li>&#x6574;&#x6570;&#x5024;&#x3067;&#x8868;&#x73FE;&#x3067;&#x304D;&#x308B;&#x306E;&#x306F; 53 &#x30D3;&#x30C3;&#x30C8;&#x307E;&#x3067;
</li>
<li>&#x6574;&#x6570;&#x3068;&#x307F;&#x306A;&#x3057;&#x3066;&#x30D3;&#x30C3;&#x30C8;&#x6F14;&#x7B97;&#x3067;&#x304D;&#x308B;
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> num1 = <span class="hljs-number">100</span>;
<span class="hljs-keyword">var</span> num2 = <span class="hljs-number">0xFF</span>;   <span class="hljs-comment">// 255 (16 &#x9032;&#x6570;)</span>
<span class="hljs-keyword">var</span> num3 = <span class="hljs-number">0o777</span>;  <span class="hljs-comment">// 511 (8 &#x9032;&#x6570;)</span>
<span class="hljs-keyword">var</span> num4 = <span class="hljs-number">0b1010</span>; <span class="hljs-comment">// 10  (2 &#x9032;&#x6570;)</span>
<span class="hljs-literal">Infinity</span>; <span class="hljs-comment">// &#x7121;&#x9650;&#x5927;&#x3092;&#x8868;&#x3059;&#x5024;</span>
<span class="hljs-literal">NaN</span>; <span class="hljs-comment">// &#x6570;&#x5024;&#x3067;&#x306F;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x8868;&#x3059;&#x5024; (Not a Number)</span></code></pre>
<ul><li><code>NaN</code> &#x306E;&#x5B58;&#x5728;&#x306F;&#x5FD8;&#x308C;&#x304C;&#x3061;&#x306A;&#x306E;&#x3067;&#x6CE8;&#x610F;
</li>
<li>&#x6761;&#x4EF6;&#x5F0F;&#x3067; <code>0 &lt;= NaN</code> &#x3082; <code>0 &gt;= NaN</code> &#x3082;&#x507D;&#x3068;&#x304B;&#x3001;<code>NaN === NaN</code> &#x304C;&#x507D;&#x3068;&#x304B;
</li></ul>
<h3 id="&#x771F;&#x507D;&#x5024;-boolean-&#x578B;">&#x771F;&#x507D;&#x5024; (Boolean &#x578B;)</h3><pre><code class="lang-javascript"><span class="hljs-literal">true</span>
<span class="hljs-literal">false</span></code></pre>
<h3 id="&#x672A;&#x5B9A;&#x7FA9;&#x5024;-undefined-&#x578B;">&#x672A;&#x5B9A;&#x7FA9;&#x5024; (Undefined &#x578B;)</h3><ul><li>&#x5BA3;&#x8A00;&#x3060;&#x3051;&#x3055;&#x308C;&#x3066;&#x4EE3;&#x5165;&#x3055;&#x308C;&#x3066;&#x306A;&#x3044;&#x5909;&#x6570;&#x306E;&#x5024;&#x306F; <code>undefined</code>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-literal">undefined</span> <span class="hljs-comment">// &#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;&#x3067;&#x306F;&#x306A;&#x304F;&#x5B9A;&#x7FA9;&#x6E08;&#x307F;&#x306E;&#x5909;&#x6570;</span></code></pre>
<h3 id="null-&#x5024;-null-&#x578B;">Null &#x5024; (Null &#x578B;)</h3><pre><code class="lang-javascript"><span class="hljs-literal">null</span> <span class="hljs-comment">// `null` &#x306F;&#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;</span></code></pre>
<h2 id="&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;-object-&#x578B;">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8; (Object &#x578B;)</h2><ul><li><p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306E;&#x96C6;&#x5408;</p><ul><li>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306F;&#x30AD;&#x30FC;&#x3068;&#x5024;&#x306E;&#x7D44;
</li></ul>
</li>
<li><p>&#x3064;&#x307E;&#x308A; JS &#x306B;&#x304A;&#x3051;&#x308B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x306F;&#x8F9E;&#x66F8; (&#x9023;&#x60F3;&#x914D;&#x5217;&#x3001;&#x30CF;&#x30C3;&#x30B7;&#x30E5;) &#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;</p></li>
<li>&#x5B9F;&#x969B;&#x306B;&#x306F;&#x5358;&#x7D14;&#x306A;&#x8F9E;&#x66F8; (key-value pair) &#x3067;&#x306F;&#x306A;&#x3044;
<ul><li>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x5C5E;&#x6027;&#x304C;&#x3042;&#x3063;&#x305F;&#x308A;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304C;&#x5185;&#x90E8;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x6301;&#x3063;&#x3066;&#x305F;&#x308A;&#x3001;&#x95A2;&#x6570;&#x306E;&#x5834;&#x5408;&#x306F;&#x547C;&#x3073;&#x51FA;&#x3057;&#x304C;&#x3067;&#x304D;&#x305F;&#x308A;&#x3059;&#x308B;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;</span>
<span class="hljs-keyword">var</span> obj = {
    name: <span class="hljs-string">&quot;my name&quot;</span>,
    age: <span class="hljs-number">17</span>
};

<span class="hljs-comment">// &#x914D;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB; (&#x914D;&#x5217;&#x3082;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;)</span>
<span class="hljs-keyword">var</span> array = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];

<span class="hljs-comment">// &#x95A2;&#x6570;&#x5F0F; (&#x95A2;&#x6570;&#x3082;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;)</span>
<span class="hljs-keyword">var</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-comment">/* ... */</span> };

<span class="hljs-comment">// &#x6B63;&#x898F;&#x8868;&#x73FE;&#x30EA;&#x30C6;&#x30E9;&#x30EB;</span>
<span class="hljs-keyword">var</span> regexp = <span class="hljs-regexp">/^abcdef/</span>;</code></pre>
<h3 id="&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x30A2;&#x30AF;&#x30BB;&#x30B9;">&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x30A2;&#x30AF;&#x30BB;&#x30B9;</h3><ul><li>&#x30C9;&#x30C3;&#x30C8;&#x3092;&#x4F7F;&#x3046;&#x304B;&#x3001;&#x89D2;&#x62EC;&#x5F27;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;
<ul><li>&#x89D2;&#x62EC;&#x5F27;&#x3092;&#x4F7F;&#x3046;&#x5834;&#x5408;&#x306F;&#x3001;&#x89D2;&#x62EC;&#x5F27;&#x306E;&#x4E2D;&#x306F;&#x6587;&#x5B57;&#x5217;&#x3068;&#x3057;&#x3066;&#x8A55;&#x4FA1;&#x3055;&#x308C;&#x308B;
</li></ul>
</li></ul>
<pre><code class="lang-javascript">obj.name; <span class="hljs-comment">//=&gt; &quot;my name&quot;</span>
obj[<span class="hljs-string">&quot;name&quot;</span>]; <span class="hljs-comment">//=&gt; &quot;my name&quot;</span>

<span class="hljs-comment">// &#x4EE3;&#x5165;&#x3082;&#x3067;&#x304D;&#x308B;</span>
obj.name = <span class="hljs-string">&quot;new name&quot;</span>; <span class="hljs-comment">// &#x6539;&#x540D;&#x3057;&#x307E;&#x3057;&#x305F;</span></code></pre>
<h3 id="&#x30A2;&#x30AF;&#x30BB;&#x30B5;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;">&#x30A2;&#x30AF;&#x30BB;&#x30B5;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;</h3><p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B; setter, getter &#x3092;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x308B;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {
    _name: <span class="hljs-string">&quot;&quot;</span>,
    set name (val) { <span class="hljs-keyword">this</span>._name = val },
    get name () { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._name }
};

obj.name = <span class="hljs-string">&quot;new name&quot;</span>;
obj.name; <span class="hljs-comment">//=&gt; &quot;new name&quot;</span></code></pre>
<h2 id="&#x30E9;&#x30C3;&#x30D1;&#x30FC;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;">&#x30E9;&#x30C3;&#x30D1;&#x30FC;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h2><ul><li>String&#x3084;Number&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;
</li>
<li>&#x30CF;&#x30DE;&#x308A;&#x3084;&#x3059;&#x3044;&#x306E;&#x3067;&#x4F7F;&#x308F;&#x306A;&#x3044;&#x3053;&#x3068;&#xFF01;
</li></ul>
<p>&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x5024;&#x3068;&#x306E;&#x9055;&#x3044;</p><pre><code class="lang-javascript"><span class="hljs-comment">// &#x30E9;&#x30C3;&#x30D1;&#x30FC;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x578B;&#x306F; `object`</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-string">&quot;String &#x5024;&quot;</span>;                          <span class="hljs-comment">// &quot;string&quot;</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;`String` &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&quot;</span>);  <span class="hljs-comment">// &quot;object&quot;</span>

<span class="hljs-comment">// &#x7B49;&#x5024;&#x6F14;&#x7B97;&#x5B50;&#x306F;&#x53C2;&#x7167;&#x306E;&#x7B49;&#x5024;&#x6027;&#x3092;&#x307F;&#x308B;  </span>
<span class="hljs-string">&apos;yo&apos;</span> === <span class="hljs-string">&apos;yo&apos;</span>;                          <span class="hljs-comment">// true</span>
<span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&apos;yo&apos;</span>) === <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&apos;yo&apos;</span>);  <span class="hljs-comment">// false</span></code></pre>
<h2 id="&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x5024;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x30A2;&#x30AF;&#x30BB;&#x30B9;">&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x5024;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x30A2;&#x30AF;&#x30BB;&#x30B9;</h2><ul><li><p>String &#x578B;&#x3001;Number &#x578B;&#x3001;Boolean &#x578B;&#x306E;&#x5024;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x53C2;&#x7167;&#x304C;&#x53EF;&#x80FD;</p><ul><li>&#x6697;&#x9ED9;&#x7684;&#x306B;&#x30E9;&#x30C3;&#x30D1;&#x30FC;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;
</li>
<li><code>null</code>, <code>undefined</code> &#x306F;&#x3067;&#x304D;&#x306A;&#x3044;
</li></ul>
</li>
<li><p>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x53C2;&#x7167;&#x3059;&#x308B;&#x306E;&#x306F;&#x826F;&#x3044;</p></li>
<li>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3078;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x306E;&#x306F;&#x3084;&#x3081;&#x3088;&#x3046;
<ul><li>&#x30E9;&#x30C3;&#x30D1;&#x30FC;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x4F7F;&#x3044;&#x6368;&#x3066;&#x3089;&#x308C;&#x308B;&#x306E;&#x3067;&#x3001;&#x610F;&#x5473;&#x304C;&#x7121;&#x3044;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> foo = <span class="hljs-string">&apos;foo&apos;</span>;
foo.toString() === <span class="hljs-string">&apos;foo&apos;</span>;  <span class="hljs-comment">// new String(foo).toString() &#x3068;&#x540C;&#x3058;</span>

foo.bar = <span class="hljs-string">&apos;bar&apos;</span>;        <span class="hljs-comment">// new String(foo).bar = &apos;bar&apos; &#x3068;&#x540C;&#x3058;</span>
foo.bar === <span class="hljs-literal">undefined</span>;  <span class="hljs-comment">// foo.bar &#x306F;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;</span></code></pre>
<h2 id="typeof-&#x6F14;&#x7B97;&#x5B50;"><code>typeof</code> &#x6F14;&#x7B97;&#x5B50;</h2><p>&#x5024;&#x306E;&#x578B;&#x3092;&#x8ABF;&#x3079;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;</p><ul><li>&#x6CE8;&#x610F;!!!
<ul><li><code>null</code> &#x306F; <code>&quot;object&quot;</code>
</li>
<li>&#x95A2;&#x6570;&#x306F; <code>&quot;function&quot;</code>
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">typeof</span> <span class="hljs-literal">undefined</span>;      <span class="hljs-comment">// undefined</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-number">0</span>;              <span class="hljs-comment">// number</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-literal">true</span>;           <span class="hljs-comment">// boolean</span>
<span class="hljs-keyword">typeof</span> {};             <span class="hljs-comment">// object</span>
<span class="hljs-keyword">typeof</span> [];             <span class="hljs-comment">// object</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-literal">null</span>;           <span class="hljs-comment">// object</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-string">&quot;&quot;</span>;             <span class="hljs-comment">// string</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">// object</span>
<span class="hljs-keyword">typeof</span> alert;          <span class="hljs-comment">// function</span></code></pre>
<p>&#x53C2;&#x7167;: <a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Operators/typeof" target="_blank">typeof &#x6F14;&#x7B97;&#x5B50; - JavaScript | MDN</a></p><h2 id="&#x6570;&#x5024;&#x3068;&#x6587;&#x5B57;&#x5217;&#x306E;&#x5909;&#x63DB;">&#x6570;&#x5024;&#x3068;&#x6587;&#x5B57;&#x5217;&#x306E;&#x5909;&#x63DB;</h2><h3 id="string--number">String =&gt; Number</h3><ul><li><p>&#x5358;&#x9805; <code>+</code> &#x6F14;&#x7B97;&#x5B50;</p><pre><code class="lang-javascript">+<span class="hljs-string">&quot;3&quot;</span>;  <span class="hljs-comment">// 3</span></code></pre>
<ul><li><p>parseInt</p></li>
<li><p>&#x4F7F;&#x3046;&#x3068;&#x304D;&#x306F;&#x5FC5;&#x305A;&#x57FA;&#x6570;&#x3092;&#x6E21;&#x3059; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/parseInt#Octal_interpretations_with_no_radix" target="_blank">(&#x53E4;&#x3044;&#x51E6;&#x7406;&#x7CFB;&#x3067;&#x30CF;&#x30DE;&#x308B;)</a></p><pre><code class="lang-javascript"><span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&apos;010&apos;</span>, <span class="hljs-number">10</span>);  <span class="hljs-comment">// 10</span></code></pre>
</li></ul>
</li></ul>
<ul><li><p>Number</p><pre><code class="lang-javascript"><span class="hljs-built_in">Number</span>(<span class="hljs-string">&quot;3&quot;</span>);  <span class="hljs-comment">// 3</span></code></pre>
</li></ul>
<h3 id="number--string">Number =&gt; String</h3><ul><li><p>&#x6587;&#x5B57;&#x5217;&#x7D50;&#x5408;</p><pre><code class="lang-javascript"><span class="hljs-string">&apos;&apos;</span> + <span class="hljs-number">3</span>;  <span class="hljs-comment">// &apos;3&apos;</span></code></pre>
<ul><li><code>toString()</code>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> x = <span class="hljs-number">123</span>;
x.toString();  <span class="hljs-comment">// &apos;123&apos;</span></code></pre>
</li></ul>
</li></ul>
<h2 id="&#x5024;&#x306E;&#x6BD4;&#x8F03;">&#x5024;&#x306E;&#x6BD4;&#x8F03;</h2><p>JavaScript&#x306E;&#x95A2;&#x4FC2;&#x6F14;&#x7B97;&#x5B50;&#x306F;4&#x7A2E;&#x985E;&#x3042;&#x308B;</p><ul><li>&#x7B49;&#x5024;&#x6F14;&#x7B97;&#x5B50; <code>==</code> , &#x4E0D;&#x7B49;&#x6F14;&#x7B97;&#x5B50; <code>!=</code>
</li>
<li><p>&#x540C;&#x5024;&#x6F14;&#x7B97;&#x5B50; <code>===</code>, &#x975E;&#x540C;&#x5024;&#x6F14;&#x7B97;&#x5B50; <code>!==</code></p></li>
<li><p><code>===</code>&#x3001;<code>!==</code> &#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#xFF01;</p><ul><li><code>==</code>&#x3001;<code>!=</code> &#x3060;&#x3068;&#x52DD;&#x624B;&#x306B;&#x578B;&#x5909;&#x63DB;&#x3055;&#x308C;&#x3066;&#x30CF;&#x30DE;&#x308B;
</li></ul>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-number">3</span> ==  <span class="hljs-string">&apos;3&apos;</span>;  <span class="hljs-comment">// true</span>
<span class="hljs-number">3</span> === <span class="hljs-string">&apos;3&apos;</span>;  <span class="hljs-comment">// false</span>

<span class="hljs-number">0</span> ==  <span class="hljs-string">&apos;&apos;</span>;  <span class="hljs-comment">// true</span>
<span class="hljs-number">0</span> === <span class="hljs-string">&apos;&apos;</span>;  <span class="hljs-comment">// false</span>

<span class="hljs-literal">undefined</span> ==  <span class="hljs-literal">null</span>;  <span class="hljs-comment">// true</span>
<span class="hljs-literal">undefined</span> === <span class="hljs-literal">null</span>;  <span class="hljs-comment">// false</span></code></pre>
<h3 id="nan-&#x306B;&#x6CE8;&#x610F;"><code>NaN</code> &#x306B;&#x6CE8;&#x610F;</h3><p>NaN&#x306F;&#x81EA;&#x5206;&#x81EA;&#x8EAB;&#x3068;&#x3082;&#x7B49;&#x3057;&#x304F;&#x306A;&#x3044;&#x5024;</p><pre><code>NaN == NaN;  //=&gt; false
NaN === NaN; //=&gt; false</code></pre>
<p>&#x3061;&#x306A;&#x307F;&#x306B;&#x6BD4;&#x8F03;&#x6F14;&#x7B97;&#x306E;&#x7D50;&#x679C;&#x3082;&#x60B2;&#x60E8;</p><pre><code>0 &lt; NaN;  //=&gt; false
0 &gt; NaN;  //=&gt; false</code></pre>
<p>&#x6587;&#x53E5;&#x306F;JavaScript&#x3058;&#x3083;&#x306A;&#x304F;&#x3066;IEEE&#x306B;&#x8A00;&#x3046;&#x3053;&#x3068;</p><h2 id="undefined-&#x3068;-null-&#x306E;&#x4F7F;&#x3044;&#x5206;&#x3051;"><code>undefined</code> &#x3068; <code>null</code> &#x306E;&#x4F7F;&#x3044;&#x5206;&#x3051;</h2><ul><li><p><code>undefined</code> &#x306F;&#x672A;&#x5B9A;&#x7FA9;&#x5024;&#x3092;&#x793A;&#x3059;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> foo;
<span class="hljs-keyword">typeof</span> foo;  <span class="hljs-comment">// undefined</span></code></pre>
<ul><li><code>null</code> &#x306F;&#x4F55;&#x3082;&#x5165;&#x3063;&#x3066;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x793A;&#x3059;
</li>
<li>&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;object&#x3067;&#x306F;&#x3042;&#x308B;
</li>
<li><code>object</code> &#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x793A;&#x3057;&#x3064;&#x3064;&#x3001;&#x7A7A;&#x306B;&#x3057;&#x3066;&#x304D;&#x305F;&#x3044;&#x3001;&#x3068;&#x304B;
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> foo = <span class="hljs-literal">null</span>
<span class="hljs-keyword">typeof</span> foo;  <span class="hljs-comment">// object</span></code></pre>
</li></ul>
</li></ul>
<h2 id="&#x771F;&#x507D;&#x8A55;&#x4FA1;&#x3055;&#x308C;&#x305F;&#x3068;&#x304D;&#x306B;&#x507D;&#x306B;&#x306A;&#x308B;&#x5024;">&#x771F;&#x507D;&#x8A55;&#x4FA1;&#x3055;&#x308C;&#x305F;&#x3068;&#x304D;&#x306B;&#x507D;&#x306B;&#x306A;&#x308B;&#x5024;</h2><p>&#x3044;&#x308F;&#x3086;&#x308B; falsy &#x306A;&#x5024;&#x306F;&#x3064;&#x304E;&#x306E;7&#x3064;:</p><ul><li><code>false</code>
</li>
<li><code>&apos;&apos;</code> (&#x7A7A;&#x6587;&#x5B57;&#x5217;)
</li>
<li><code>0</code>
</li>
<li><code>-0</code>
</li>
<li><code>NaN</code>
</li>
<li><code>undefined</code>
</li>
<li><code>null</code>
</li></ul>
<p><a href="https://developer.mozilla.org/ja/docs/Glossary/Falsy" target="_blank">&#x53B3;&#x5BC6;&#x306B;&#x306F;&#x4ED6;&#x306B;&#x3082;&#x3042;&#x308B;</a>&#x3051;&#x3069;&#x6C17;&#x306B;&#x3057;&#x306A;&#x304F;&#x3066;&#x826F;&#x3044;&#x3067;&#x3059;</p><p>&#x4ED6;&#x306F;&#x3059;&#x3079;&#x3066; <code>true</code> &#x3068;&#x8A55;&#x4FA1;&#x3055;&#x308C;&#x307E;&#x3059;</p><h2 id="&#x6A19;&#x6E96;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;">&#x6A19;&#x6E96;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h2><h2 id="&#x914D;&#x5217;">&#x914D;&#x5217;</h2><p>&#x914D;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067; Array &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x751F;&#x6210;&#x3067;&#x304D;&#x308B;&#x3002;
&#x53C2;&#x8003;: <a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">Array - JavaScript | MDN</a></p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> nums = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];

<span class="hljs-comment">// &#x8981;&#x7D20;&#x306E;&#x64CD;&#x4F5C;</span>
nums.push(<span class="hljs-number">5</span>);    <span class="hljs-comment">// [1, 2, 3, 4, 5]</span>
nums.pop();      <span class="hljs-comment">// [1, 2, 3, 4]</span>
nums.unshift(<span class="hljs-number">0</span>); <span class="hljs-comment">// [0, 1, 2, 3, 4]</span>
nums.shift();    <span class="hljs-comment">// [1, 2, 3, 4]</span>

<span class="hljs-comment">// ES5&#x4EE5;&#x964D;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;: forEach, map, filter, reduce, etc...</span>
<span class="hljs-keyword">var</span> squared = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>].map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value, index, array</span>) </span>{
    <span class="hljs-keyword">return</span> value * value;
});</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="syntax.html" class="navigation navigation-prev " aria-label="Previous page: 構文">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="function.html" class="navigation navigation-next " aria-label="Next page: 関数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"型と値","level":"2.1.2","depth":2,"next":{"title":"関数","level":"2.1.3","depth":2,"path":"language/function.md","ref":"language/function.md","articles":[]},"previous":{"title":"構文","level":"2.1.1","depth":2,"path":"language/syntax.md","ref":"language/syntax.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"language/type.md","mtime":"2016-10-03T08:05:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-21T07:08:27.802Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

